<title>Vdbench datadedup_gzip/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

          ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
          files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>

/files     5400       39  42.2m        0        0      0        0        0      0        0        0      0        0      0

<a name="_128526626"></a><i><b>12:49:27.006 Starting RD=format_for_rd1</b></i>

/files     5400       39  42.2m        0        0      0        0        0      0     5400       39  42.2m     5400  42.2m

<a name="_1911728085"></a><i><b>12:49:39.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

/files     5400       39  42.2m        0        0      0        0        0      0     5400       39  42.2m      502   3.9m
