<title>Vdbench datadedup_gzip/format.html</title><pre>
Report for fwd format

Link to Performance histogram:   <A HREF="format.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>


<a name="_128526626"></a><i><b>12:49:27.005 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:28.252            1    0.0  0.000  27.1 7.98   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.335   0.0  0.000   0.0  0.000   0.0  0.000 990.0  1.250
12:49:29.091            2    0.0  0.000  28.5 1.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:30.118            3    0.0  0.000  38.8 27.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   9.0  0.984   0.0  0.000   0.0  0.000   0.0  0.000  1188  4.976
12:49:31.036            4    0.0  0.000  18.1 1.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:32.060            5    0.0  0.000  39.4 12.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.878   0.0  0.000   0.0  0.000   0.0  0.000 594.0  9.965
12:49:33.109            6    0.0  0.000  31.6 9.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.616   0.0  0.000   0.0  0.000   0.0  0.000 568.0  6.253
12:49:34.063            7    0.0  0.000  19.7 13.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.485   0.0  0.000   0.0  0.000   0.0  0.000 422.0  5.234
12:49:35.067            8    0.0  0.000  35.1 17.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000  10.0  0.598   0.0  0.000   0.0  0.000   0.0  0.000  1188  2.919
12:49:36.040            9 1388.0  0.313  82.7 22.6   0.0    0.0  0.000 1388.0  0.313  0.00 10.84  10.84    8192  39.0  1.020   7.0  0.451  1388  3.752  1389  2.263  1388  0.058 450.0  1.215
12:49:37.051           10 4012.0  0.215  91.9 30.3   0.0    0.0  0.000 4012.0  0.215  0.00 31.34  31.34    8192   0.0  0.000   0.0  0.000  4012  1.850  4011  1.251  4012  0.044   0.0  0.000
12:49:38.032           11    0.0  0.000   9.2 1.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:38.059     avg_2-11  540.0  0.240  39.6 13.8   0.0    0.0  0.000  540.0  0.240  0.00  4.22   4.22    8192   3.9  1.020   3.6  0.682 540.0  2.339 540.0  1.512 540.0  0.047 441.0  4.899
12:49:38.060     std_2-11 1295.6  1.747                                1295.6  1.747                             12.3  4.643   3.9  0.872  1295  6.199  1295  4.977  1295  0.659 463.6 58.716
12:49:38.061     max_2-11 4012.0 40.933                                4012.0 40.933                             39.0 29.139  10.0  4.359  4012 69.138  4011 54.508  4012 22.820  1188 1490.2

<a name="_1911728085"></a><i><b>12:49:39.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:40.028            1    0.0  0.000  21.9 1.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:41.370            2    0.0  0.000  68.4 30.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:42.034            3    0.0  0.000  85.1 74.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:43.055            4    0.0  0.000  91.9 74.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:44.042            5    0.0  0.000  98.0 75.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:45.020            6    0.0  0.000  97.5 75.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:46.031            7    0.0  0.000  98.0 74.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:47.027            8    0.0  0.000  90.9 74.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:48.053            9    0.0  0.000  82.7 75.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:49.033           10    0.0  0.000  82.5 76.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:49.091     avg_2-10    0.0  0.000  87.8 68.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:49.091     std_2-10                                                                                                                                                                    
12:49:49.092     max_2-10                                                                                                                                                                    
