<title>Vdbench datadedup_gzip/fwd1.histogram.html</title><pre>
Performance histogram for FWD=fwd1


Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>


<a name="_128526626"></a><i><b>12:49:27.005 Starting RD=format_for_rd1</b></i>


<a name="_1911728085"></a><i><b>12:49:39.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             7   0.7479   0.7479  
    0.020 <       0.040            35   3.7393   4.4872  +
    0.040 <       0.060           210  22.4359  26.9231  +++++++++++--
    0.060 <       0.080           290  30.9829  57.9060  +++++++++++++++-------------
    0.080 <       0.100           180  19.2308  77.1368  +++++++++----------------------------
    0.100 <       0.200           182  19.4444  96.5812  +++++++++--------------------------------------
    0.200 <       0.400            24   2.5641  99.1453  +------------------------------------------------
    0.400 <       0.600             5   0.5342  99.6795  -------------------------------------------------
    0.600 <       0.800             0   0.0000  99.6795  -------------------------------------------------
    0.800 <       1.000             0   0.0000  99.6795  -------------------------------------------------
    1.000 <       2.000             0   0.0000  99.6795  -------------------------------------------------
    2.000 <       4.000             1   0.1068  99.7863  -------------------------------------------------
    4.000 <       6.000             1   0.1068  99.8932  -------------------------------------------------
    6.000 <       8.000             0   0.0000  99.8932  -------------------------------------------------
    8.000 <      10.000             0   0.0000  99.8932  -------------------------------------------------
   10.000 <      20.000             0   0.0000  99.8932  -------------------------------------------------
   20.000 <      40.000             1   0.1068 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

