<title>Vdbench datadedup_gzip/fwd1.html</title><pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>


<a name="_128526626"></a><i><b>12:49:27.006 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:28.244            1    0.0  0.000  27.1 7.98   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:29.086            2    0.0  0.000  28.5 1.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:30.115            3    0.0  0.000  38.8 27.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:31.035            4    0.0  0.000  18.1 1.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:32.052            5    0.0  0.000  39.4 12.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:33.109            6    0.0  0.000  31.6 9.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:34.062            7    0.0  0.000  19.7 13.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:35.066            8    0.0  0.000  35.1 17.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:36.039            9    0.0  0.000  82.7 22.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:37.050           10    0.0  0.000  91.9 30.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:38.032           11    0.0  0.000   9.2 1.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:38.061     avg_2-11    0.0  0.000  39.6 13.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:49:38.063     std_2-11                                                                                                                                                                    
12:49:38.065     max_2-11                                                                                                                                                                    

<a name="_1911728085"></a><i><b>12:49:39.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:40.027            1   52.0  0.135  21.9 1.94  44.2   23.0  0.162   29.0  0.114  0.09  0.11   0.20    4096   0.0  0.000   0.0  0.000   0.0  0.000  29.0  0.206  21.0  0.039   0.0  0.000
12:49:41.370            2  149.0  0.081  68.4 30.6  53.7   80.0  0.070   69.0  0.093  0.31  0.27   0.58    4096   0.0  0.000   0.0  0.000   0.0  0.000  74.0  0.091  74.0  0.027   0.0  0.000
12:49:42.032            3   62.0  0.493  85.1 74.7  48.4   30.0  0.075   32.0  0.884  0.12  0.13   0.24    4096   0.0  0.000   0.0  0.000   0.0  0.000  31.0  0.106  31.0  0.029   0.0  0.000
12:49:43.054            4   86.0  0.088  91.9 74.8  53.5   46.0  0.071   40.0  0.108  0.18  0.16   0.34    4096   0.0  0.000   0.0  0.000   0.0  0.000  42.0  0.093  42.0  0.022   0.0  0.000
12:49:44.042            5  105.0  0.094  98.0 75.6  56.2   59.0  0.079   46.0  0.113  0.23  0.18   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  52.0  0.094  52.0  0.025   0.0  0.000
12:49:45.020            6   98.0  0.092  97.5 75.0  41.8   41.0  0.081   57.0  0.100  0.16  0.22   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  49.0  0.082  49.0  0.027   0.0  0.000
12:49:46.031            7  104.0  0.093  98.0 74.8  44.2   46.0  0.074   58.0  0.108  0.18  0.23   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.092  53.0  0.031   0.0  0.000
12:49:47.027            8  101.0  0.101  90.9 74.7  41.6   42.0  0.065   59.0  0.126  0.16  0.23   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.0  0.070  50.0  0.027   0.0  0.000
12:49:48.053            9  109.0  0.091  82.7 75.8  45.9   50.0  0.078   59.0  0.102  0.20  0.23   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000  55.0  0.082  55.0  0.021   0.0  0.000
12:49:49.032           10  122.0  0.116  82.5 76.0  47.5   58.0  0.144   64.0  0.091  0.23  0.25   0.48    4096   0.0  0.000   0.0  0.000   0.0  0.000  61.0  0.076  61.0  0.044   0.0  0.000
12:49:49.092     avg_2-10  104.0  0.121  87.8 68.7  48.3   50.2  0.083   53.8  0.156  0.20  0.21   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.9  0.086  51.9  0.028   0.0  0.000
12:49:49.093     std_2-10                                  14.2  0.222   12.0  1.152                                                                    11.9  0.048  11.9  0.058             
12:49:49.115     max_2-10                                  80.0  4.716   69.0 25.302                                                                    74.0  2.216  74.0  1.163             
