<title>Vdbench datadedup_gzip/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>


<a name="_128526626"></a><i><b>12:49:27.006 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             3   0.0556   0.0556  
    0.040 <       0.060         1,542  28.5556  28.6111  ++++++++++++++
    0.060 <       0.080         2,092  38.7407  67.3519  +++++++++++++++++++--------------
    0.080 <       0.100           845  15.6481  83.0000  +++++++---------------------------------
    0.100 <       0.200           745  13.7963  96.7963  ++++++-----------------------------------------
    0.200 <       0.400            81   1.5000  98.2963  ------------------------------------------------
    0.400 <       0.600            12   0.2222  98.5185  -------------------------------------------------
    0.600 <       0.800             2   0.0370  98.5556  -------------------------------------------------
    0.800 <       1.000             1   0.0185  98.5741  -------------------------------------------------
    1.000 <       2.000             6   0.1111  98.6852  -------------------------------------------------
    2.000 <       4.000             8   0.1481  98.8333  -------------------------------------------------
    4.000 <       6.000             9   0.1667  99.0000  -------------------------------------------------
    6.000 <       8.000            11   0.2037  99.2037  -------------------------------------------------
    8.000 <      10.000            14   0.2593  99.4630  -------------------------------------------------
   10.000 <      20.000            16   0.2963  99.7593  -------------------------------------------------
   20.000 <      40.000            11   0.2037  99.9630  -------------------------------------------------
   40.000 <      60.000             2   0.0370 100.0000  -------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1911728085"></a><i><b>12:49:39.004 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             7   0.7479   0.7479  
    0.020 <       0.040            35   3.7393   4.4872  +
    0.040 <       0.060           210  22.4359  26.9231  +++++++++++--
    0.060 <       0.080           290  30.9829  57.9060  +++++++++++++++-------------
    0.080 <       0.100           180  19.2308  77.1368  +++++++++----------------------------
    0.100 <       0.200           182  19.4444  96.5812  +++++++++--------------------------------------
    0.200 <       0.400            24   2.5641  99.1453  +------------------------------------------------
    0.400 <       0.600             5   0.5342  99.6795  -------------------------------------------------
    0.600 <       0.800             0   0.0000  99.6795  -------------------------------------------------
    0.800 <       1.000             0   0.0000  99.6795  -------------------------------------------------
    1.000 <       2.000             0   0.0000  99.6795  -------------------------------------------------
    2.000 <       4.000             1   0.1068  99.7863  -------------------------------------------------
    4.000 <       6.000             1   0.1068  99.8932  -------------------------------------------------
    6.000 <       8.000             0   0.0000  99.8932  -------------------------------------------------
    8.000 <      10.000             0   0.0000  99.8932  -------------------------------------------------
   10.000 <      20.000             0   0.0000  99.8932  -------------------------------------------------
   20.000 <      40.000             1   0.1068 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

