<title>Vdbench datadedup_gzip/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

12:49:24.935 12:49:24.933 SlaveJvm execution parameter:  '-m localhost'
12:49:24.936 12:49:24.934 SlaveJvm execution parameter:  '-n localhost-10-201125-12.49.24.247'
12:49:24.936 12:49:24.935 SlaveJvm execution parameter:  '-l localhost-0'
12:49:24.937 12:49:24.935 SlaveJvm execution parameter:  '-p 5570'
12:49:24.940 12:49:24.935 SlaveJvm positional parameter: 'SlaveJvm'
12:49:25.058 12:49:25.055 successfully connected to master localhost
12:49:25.058 12:49:25.057 Connection to localhost using port 5570 successful
12:49:25.636 12:49:25.635 ticks_per_second: 100
12:49:25.651 12:49:25.650 execute(): ls -l /files
12:49:25.711 12:49:25.710 Configuration interpretation took 0.07 seconds

Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>

12:49:26.131 12:49:26.130 File '/var/log/messages' does not exist. Monitoring bypassed
12:49:26.132 12:49:26.131 Beginning of run setup
12:49:26.132 12:49:26.131 **********************
12:49:26.132 
12:49:26.132 
12:49:26.132 12:49:26.131 File '/var/log/messages.1' does not exist. Monitoring bypassed
12:49:26.270 12:49:26.269 Deleting old file structure.
12:49:26.274 12:49:26.273 Starting initializeFileAnchor for rd=format_for_rd1 For loops: rdpct=50 anchor=fsd1
12:49:26.285 12:49:26.285 Completed the creation of the directory list for /files: 39 directories.
12:49:26.303 12:49:26.303 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
12:49:26.304 12:49:26.303 Writing control file for anchor=/files at start of run.
12:49:26.372 12:49:26.371 Completed control file for anchor=/files at start of run.  dirs: 39/0 files: 5400/0 sizes: 42.188m/0/0/0
12:49:26.382 12:49:26.379 Completed initializeFileAnchor for fsd1: 0.11
12:49:26.452 12:49:26.451 Started 8 threads for fwd=format,fsd=fsd1
12:49:26.452 12:49:26.451 Started 8 FwgThreads for rd=format_for_rd1 For loops: rdpct=50
12:49:26.452 12:49:26.452 Waiting for task synchronization
12:49:26.453 12:49:26.452 task_wait_start_complete: FwgThread OpFormat /files 1
12:49:26.654 12:49:26.653 Requesting full garbage collection
12:49:26.657 12:49:26.656 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    30 free:    98 
12:49:26.685 12:49:26.683 GcTracker: cum:   1 intv:  1 ms:      23 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
12:49:26.685 12:49:26.683 task_wait_start_complete() end

<a name="_128526626"></a><i><b>12:49:27.005 Starting RD=format_for_rd1</b></i>

12:49:27.010 12:49:27.009 task_run_all(): 9 tasks
12:49:35.321 12:49:35.319 Message to master: anchor=/files mkdir complete.
12:49:36.956 12:49:36.955 Message to master: anchor=/files create complete.
12:49:37.070 12:49:37.069 
12:49:37.070 12:49:37.070 Miscellaneous statistics:
12:49:37.071 12:49:37.071 FILE_CREATES        Files created:                                5,400
12:49:37.071 12:49:37.071 DIRECTORY_CREATES   Directories created:                             39
12:49:37.072 12:49:37.071 FILE_DELETES        Files deleted:                                5,400
12:49:37.072 12:49:37.072 DIRECTORY_DELETES   Directories deleted:                             39
12:49:37.072 12:49:37.072 WRITE_OPENS         Files opened for write activity:              5,400
12:49:37.072 12:49:37.072 DIR_BUSY_MKDIR      Directory busy (mkdir):                           1
12:49:37.087 12:49:37.084 DIR_EXISTS          Directory may not exist (yet):                    5
12:49:37.087 12:49:37.085 FILE_CLOSES         Close requests:                               5,400
12:49:37.088 12:49:37.085 
12:49:37.088 12:49:37.086 Java Heap in MB. max: 1024.000; current:  128.000; used:   55.473; free:   72.527
12:49:37.088 12:49:37.086 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
12:49:38.131 12:49:38.130 Writing control file for anchor=/files at end of run.
12:49:38.181 12:49:38.180 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/5400/42.188m
12:49:38.186 12:49:38.183 End of run
12:49:38.186 12:49:38.183 **********
12:49:38.186 
12:49:38.186 
12:49:38.337 12:49:38.336 Beginning of run setup
12:49:38.337 12:49:38.336 **********************
12:49:38.337 
12:49:38.337 
12:49:38.417 12:49:38.416 Starting initializeFileAnchor for rd=rd1 For loops: rdpct=50 anchor=fsd1
12:49:38.421 12:49:38.421 Reading control file for anchor=/files
12:49:38.427 12:49:38.427 Completed reading control file.
12:49:38.430 12:49:38.430 Completed the creation of the directory list for /files: 39 directories.
12:49:38.440 12:49:38.440 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
12:49:38.440 12:49:38.440 No deletes and creates. Control file not cleared.
12:49:38.441 12:49:38.441 During anchor creation for anchor=/files there were 39 directories and 5400 files
12:49:38.441 12:49:38.441 Completed initializeFileAnchor for fsd1: 0.03
12:49:38.471 12:49:38.471 Started 8 threads for fwd=fwd1,fsd=fsd1,operation=read
12:49:38.472 12:49:38.471 Started 8 FwgThreads for rd=rd1 For loops: rdpct=50
12:49:38.472 12:49:38.472 Waiting for task synchronization
12:49:38.473 12:49:38.472 task_wait_start_complete: FwgThread read /files 1
12:49:38.674 12:49:38.673 Requesting full garbage collection
12:49:38.679 12:49:38.678 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    61 free:    67 
12:49:38.725 12:49:38.724 GcTracker: cum:   3 intv:  1 ms:      43 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    22 free:   106 
12:49:38.725 12:49:38.724 task_wait_start_complete() end

<a name="_1911728085"></a><i><b>12:49:39.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

12:49:39.007 12:49:39.007 task_run_all(): 9 tasks
12:49:49.259 12:49:49.258 
12:49:49.259 12:49:49.259 Miscellaneous statistics:
12:49:49.260 12:49:49.259 WRITE_OPENS         Files opened for write activity:                502
12:49:49.260 12:49:49.260 FILE_CLOSES         Close requests:                                 502
12:49:49.260 12:49:49.260 
12:49:49.261 12:49:49.260 Java Heap in MB. max: 1024.000; current:  128.000; used:   29.151; free:   98.849
12:49:49.261 12:49:49.261 Maximum native memory allocation:    1,179,648; Current allocation:      131,072
12:49:49.262 12:49:49.261 Writing control file for anchor=/files at end of run.
12:49:49.289 12:49:49.288 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/502/3.922m
12:49:49.290 12:49:49.289 End of run
12:49:49.290 12:49:49.290 **********
12:49:49.290 
12:49:49.290 
12:49:49.902 12:49:49.901 Master is requesting slave shutdown
12:49:49.903 12:49:49.902 Java Heap in MB. max: 1024.000; current:  128.000; used:   30.190; free:   97.810
