<title>Vdbench datadedup_gzip/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>


<a name="_128526626"></a><i><b>12:49:27.007 Starting RD=format_for_rd1</b></i>

12:49:38.121 
12:49:38.121               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
12:49:38.121 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:38.122 localhost      540.0  0.240   0.0    0.0  0.000  540.0  0.240  0.00  4.22   4.22    8192   3.9  1.020   3.6  0.682 540.0  2.339 540.0  1.512 540.0  0.047 441.0  4.899
12:49:38.122 
12:49:38.122               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
12:49:38.122 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:38.123 fsd1           540.0  0.240   0.0    0.0  0.000  540.0  0.240  0.00  4.22   4.22    8192   3.9  1.020   3.6  0.682 540.0  2.339 540.0  1.512 540.0  0.047 441.0  4.899

<a name="_1911728085"></a><i><b>12:49:39.004 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

12:49:49.147 
12:49:49.147               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
12:49:49.147 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:49.147 localhost      104.0  0.121  48.3   50.2  0.083   53.8  0.156  0.20  0.21   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.9  0.086  51.9  0.028   0.0  0.000
12:49:49.147 
12:49:49.148               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
12:49:49.148 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:49.148 fsd1           104.0  0.121  48.3   50.2  0.083   53.8  0.156  0.20  0.21   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.9  0.086  51.9  0.028   0.0  0.000
12:49:49.148 
12:49:49.148               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
12:49:49.148 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:49.148 fwd1           104.0  0.121  48.3   50.2  0.083   53.8  0.156  0.20  0.21   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.9  0.086  51.9  0.028   0.0  0.000
