<title>Vdbench datadedup_gzip/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_128526626">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_1911728085">rd1 For loops: rdpct=50</A>


<a name="_128526626"></a><i><b>12:49:27.006 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:49:38.055     avg_2-11  540.0  0.240  39.6 13.8   0.0    0.0  0.000  540.0  0.240  0.00  4.22   4.22    8192   3.9  1.020   3.6  0.682 540.0  2.339 540.0  1.512 540.0  0.047 441.0  4.899

<a name="_1911728085"></a><i><b>12:49:39.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

12:49:49.055     avg_2-10  104.0  0.121  87.8 68.7  48.3   50.2  0.083   53.8  0.156  0.20  0.21   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.9  0.086  51.9  0.028   0.0  0.000
