<title>Vdbench output/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

          ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
          files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>

/files     5400       39  42.2m        0        0      0        0        0      0        0        0      0        0      0

<a name="_1265210847"></a><i><b>13:20:55.007 Starting RD=format_for_rd1</b></i>

/files     5400       39  42.2m        0        0      0        0        0      0     5400       39  42.2m     5400  42.2m

<a name="_801197928"></a><i><b>13:21:09.002 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

/files     5400       39  42.2m        0        0      0        0        0      0     5400       39  42.2m      496   3.9m
