<title>Vdbench output/format.html</title><pre>
Report for fwd format

Link to Performance histogram:   <A HREF="format.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:20:55.007 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:20:56.252            1    0.0  0.000  26.6 5.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.289   0.0  0.000   0.0  0.000   0.0  0.000 989.0  2.024
13:20:57.091            2    0.0  0.000  34.9 9.11   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  0.357   0.0  0.000   0.0  0.000   0.0  0.000 396.0  6.705
13:20:58.116            3    0.0  0.000  30.5 18.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.699   0.0  0.000   0.0  0.000   0.0  0.000 594.0  4.986
13:20:59.044            4    0.0  0.000  26.3 13.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.653   0.0  0.000   0.0  0.000   0.0  0.000 594.0  3.783
13:21:00.050            5    0.0  0.000  10.0 0.77   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:01.036            6    0.0  0.000  18.9 7.30   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   2.0  0.405   0.0  0.000   0.0  0.000   0.0  0.000 396.0 14.140
13:21:02.022            7    0.0  0.000  27.4 19.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000  11.0  0.687   0.0  0.000   0.0  0.000   0.0  0.000  1386  3.163
13:21:03.032            8    0.0  0.000  12.7 3.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0  9.944
13:21:04.036            9    0.0  0.000  10.4 6.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.716   0.0  0.000   0.0  0.000   0.0  0.000 396.0  8.141
13:21:05.028           10    0.0  0.000  14.1 7.42   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.227   0.0  0.000   0.0  0.000   0.0  0.000 396.0  6.101
13:21:06.021           11 1229.0  0.269  59.3 13.8   0.0    0.0  0.000 1229.0  0.269  0.00  9.60   9.60    8192  39.0  0.387   3.0  0.303  1229  3.097  1230  1.649  1229  0.055  55.0  8.590
13:21:07.031           12 4171.0  0.143  89.9 26.3   0.0    0.0  0.000 4171.0  0.143  0.00 32.59  32.59    8192   0.0  0.000   0.0  0.000  4171  1.631  4170  1.134  4171  0.057   0.0  0.000
13:21:08.035           13    0.0  0.000  18.4 1.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:08.056     avg_2-13  450.0  0.172  29.5 10.5   0.0    0.0  0.000  450.0  0.172  0.00  3.52   3.52    8192   3.3  0.387   2.9  0.578 450.0  1.964 450.0  1.251 450.0  0.056 367.6  5.878
13:21:08.056     std_2-13 1223.9  1.242                                1223.9  1.242                             11.3  0.906   3.2  0.669  1223  5.753  1223  4.478  1223  0.795 390.2 65.435
13:21:08.065     max_2-13 4171.0 39.090                                4171.0 39.090                             39.0  5.425  11.0  3.818  4171 78.148  4170 57.035  4171 31.399  1386 1735.2

<a name="_801197928"></a><i><b>13:21:09.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:10.027            1    0.0  0.000  32.7 2.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:11.024            2    0.0  0.000  17.7 1.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:12.020            3    0.0  0.000  41.8 28.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:13.030            4    0.0  0.000  25.9 5.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:14.019            5    0.0  0.000  24.7 1.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:15.323            6    0.0  0.000  14.0 0.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:16.034            7    0.0  0.000   9.5 0.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:17.031            8    0.0  0.000  16.3 4.07   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:18.029            9    0.0  0.000   5.9 1.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:19.036           10    0.0  0.000   8.7 0.51   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:19.063     avg_2-10    0.0  0.000  18.5 4.95   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:19.063     std_2-10                                                                                                                                                                    
13:21:19.064     max_2-10                                                                                                                                                                    
