<title>Vdbench output/fwd1.html</title><pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:20:55.008 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:20:56.243            1    0.0  0.000  26.6 5.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:20:57.087            2    0.0  0.000  34.9 9.11   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:20:58.114            3    0.0  0.000  30.5 18.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:20:59.044            4    0.0  0.000  26.3 13.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:00.049            5    0.0  0.000  10.0 0.77   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:01.035            6    0.0  0.000  18.9 7.30   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:02.021            7    0.0  0.000  27.4 19.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:03.031            8    0.0  0.000  12.7 3.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:04.036            9    0.0  0.000  10.4 6.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:05.028           10    0.0  0.000  14.1 7.42   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:06.021           11    0.0  0.000  59.3 13.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:07.030           12    0.0  0.000  89.9 26.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:08.035           13    0.0  0.000  18.4 1.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:08.066     avg_2-13    0.0  0.000  29.5 10.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:08.067     std_2-13                                                                                                                                                                    
13:21:08.068     max_2-13                                                                                                                                                                    

<a name="_801197928"></a><i><b>13:21:09.002 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:10.026            1   53.0  0.165  32.7 2.28  45.3   24.0  0.110   29.0  0.210  0.09  0.11   0.21    4096   0.0  0.000   0.0  0.000   0.0  0.000  29.0  0.195  21.0  0.038   0.0  0.000
13:21:11.024            2  101.0  0.130  17.7 1.79  55.4   56.0  0.120   45.0  0.143  0.22  0.18   0.40    4136   0.0  0.000   0.0  0.000   0.0  0.000  51.0  0.138  51.0  0.046   0.0  0.000
13:21:12.020            3  112.0  0.346  41.8 28.1  49.1   55.0  0.319   57.0  0.373  0.21  0.22   0.44    4096   0.0  0.000   0.0  0.000   0.0  0.000  55.0  0.143  55.0  0.045   0.0  0.000
13:21:13.030            4   93.0  0.129  25.9 5.33  52.7   49.0  0.106   44.0  0.155  0.19  0.17   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  47.0  0.140  47.0  0.032   0.0  0.000
13:21:14.019            5  117.0  0.114  24.7 1.79  53.8   63.0  0.102   54.0  0.129  0.25  0.21   0.46    4096   0.0  0.000   0.0  0.000   0.0  0.000  59.0  0.096  59.0  0.035   0.0  0.000
13:21:15.323            6  144.0  0.141  14.0 0.60  42.4   61.0  0.109   83.0  0.165  0.24  0.32   0.56    4096   0.0  0.000   0.0  0.000   0.0  0.000  73.0  0.125  73.0  0.035   0.0  0.000
13:21:16.034            7   72.0  0.160   9.5 0.73  48.6   35.0  0.141   37.0  0.179  0.14  0.14   0.28    4096   0.0  0.000   0.0  0.000   0.0  0.000  35.0  0.155  36.0  0.052   0.0  0.000
13:21:17.031            8  104.0  0.288  16.3 4.07  38.5   40.0  0.130   64.0  0.386  0.16  0.25   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.122  52.0  0.035   0.0  0.000
13:21:18.029            9   94.0  0.181   5.9 1.29  46.8   44.0  0.139   50.0  0.218  0.17  0.20   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000  46.0  0.160  46.0  0.043   0.0  0.000
13:21:19.035           10   90.0  0.142   8.7 0.51  46.7   42.0  0.106   48.0  0.174  0.16  0.19   0.35    4096   0.0  0.000   0.0  0.000   0.0  0.000  45.0  0.119  45.0  0.036   0.0  0.000
13:21:19.064     avg_2-10  103.0  0.182  18.5 4.95  48.0   49.4  0.142   53.6  0.219  0.19  0.21   0.40    4100   0.0  0.000   0.0  0.000   0.0  0.000  51.6  0.131  51.6  0.039   0.0  0.000
13:21:19.065     std_2-10                                   9.8  0.372   13.6  0.815                                                                    10.6  0.067  10.4  0.031             
13:21:19.065     max_2-10                                  63.0  6.339   83.0 14.314                                                                    73.0  0.411  73.0  0.312             
