<title>Vdbench output/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:20:55.008 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060         1,548  28.6667  28.6667  ++++++++++++++
    0.060 <       0.080         2,226  41.2222  69.8889  ++++++++++++++++++++--------------
    0.080 <       0.100           839  15.5370  85.4259  +++++++----------------------------------
    0.100 <       0.200           674  12.4815  97.9074  ++++++------------------------------------------
    0.200 <       0.400            57   1.0556  98.9630  ------------------------------------------------
    0.400 <       0.600             5   0.0926  99.0556  -------------------------------------------------
    0.600 <       0.800             4   0.0741  99.1296  -------------------------------------------------
    0.800 <       1.000             0   0.0000  99.1296  -------------------------------------------------
    1.000 <       2.000             2   0.0370  99.1667  -------------------------------------------------
    2.000 <       4.000             7   0.1296  99.2963  -------------------------------------------------
    4.000 <       6.000             4   0.0741  99.3704  -------------------------------------------------
    6.000 <       8.000             8   0.1481  99.5185  -------------------------------------------------
    8.000 <      10.000             5   0.0926  99.6111  -------------------------------------------------
   10.000 <      20.000            16   0.2963  99.9074  -------------------------------------------------
   20.000 <      40.000             5   0.0926 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_801197928"></a><i><b>13:21:09.002 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             5   0.5394   0.5394  
    0.020 <       0.040            16   1.7260   2.2654  
    0.040 <       0.060            39   4.2071   6.4725  ++-
    0.060 <       0.080           111  11.9741  18.4466  +++++---
    0.080 <       0.100           142  15.3182  33.7648  +++++++---------
    0.100 <       0.200           436  47.0334  80.7983  +++++++++++++++++++++++----------------
    0.200 <       0.400           151  16.2891  97.0874  ++++++++----------------------------------------
    0.400 <       0.600            18   1.9417  99.0291  ------------------------------------------------
    0.600 <       0.800             5   0.5394  99.5685  -------------------------------------------------
    0.800 <       1.000             0   0.0000  99.5685  -------------------------------------------------
    1.000 <       2.000             0   0.0000  99.5685  -------------------------------------------------
    2.000 <       4.000             0   0.0000  99.5685  -------------------------------------------------
    4.000 <       6.000             1   0.1079  99.6764  -------------------------------------------------
    6.000 <       8.000             1   0.1079  99.7843  -------------------------------------------------
    8.000 <      10.000             0   0.0000  99.7843  -------------------------------------------------
   10.000 <      20.000             2   0.2157 100.0000  -------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

