<title>Vdbench output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

13:20:52.739 13:20:52.737 SlaveJvm execution parameter:  '-m localhost'
13:20:52.740 13:20:52.738 SlaveJvm execution parameter:  '-n localhost-10-201125-13.20.52.095'
13:20:52.741 13:20:52.738 SlaveJvm execution parameter:  '-l localhost-0'
13:20:52.741 13:20:52.739 SlaveJvm execution parameter:  '-p 5570'
13:20:52.741 13:20:52.739 SlaveJvm positional parameter: 'SlaveJvm'
13:20:52.848 13:20:52.847 successfully connected to master localhost
13:20:52.849 13:20:52.848 Connection to localhost using port 5570 successful
13:20:53.471 13:20:53.470 ticks_per_second: 100
13:20:53.484 13:20:53.483 execute(): ls -l /files
13:20:53.540 13:20:53.539 Configuration interpretation took 0.06 seconds

Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>

13:20:54.011 13:20:54.009 File '/var/log/messages' does not exist. Monitoring bypassed
13:20:54.011 13:20:54.010 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:20:54.011 13:20:54.010 Beginning of run setup
13:20:54.011 13:20:54.011 **********************
13:20:54.011 
13:20:54.012 
13:20:54.126 13:20:54.126 Deleting old file structure.
13:20:54.131 13:20:54.130 Starting initializeFileAnchor for rd=format_for_rd1 For loops: rdpct=50 anchor=fsd1
13:20:54.139 13:20:54.138 Completed the creation of the directory list for /files: 39 directories.
13:20:54.156 13:20:54.155 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
13:20:54.161 13:20:54.160 Created flipflop bitmap for fsd1. 1 bitmaps for a total of 5,400 bits.
13:20:54.170 13:20:54.161 Creating bitmap for unique blocks for fsd=fsd1. 1 bitmaps for a total of 5,400 bits, identifying 2,430 unique blocks
13:20:54.178 13:20:54.178 Writing control file for anchor=/files at start of run.
13:20:54.247 13:20:54.246 Completed control file for anchor=/files at start of run.  dirs: 39/0 files: 5400/0 sizes: 42.188m/0/0/0
13:20:54.271 13:20:54.260 Completed initializeFileAnchor for fsd1: 0.13
13:20:54.319 13:20:54.319 Started 8 threads for fwd=format,fsd=fsd1
13:20:54.319 13:20:54.319 Started 8 FwgThreads for rd=format_for_rd1 For loops: rdpct=50
13:20:54.320 13:20:54.319 Waiting for task synchronization
13:20:54.320 13:20:54.319 task_wait_start_complete: FwgThread OpFormat /files 1
13:20:54.521 13:20:54.520 Requesting full garbage collection
13:20:54.527 13:20:54.526 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    30 free:    98 
13:20:54.558 13:20:54.557 GcTracker: cum:   1 intv:  1 ms:      27 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
13:20:54.558 13:20:54.558 task_wait_start_complete() end

<a name="_1265210847"></a><i><b>13:20:55.006 Starting RD=format_for_rd1</b></i>

13:20:55.014 13:20:55.013 task_run_all(): 9 tasks
13:21:05.432 13:21:05.428 Erasing Data Validation map: fsd1
13:21:05.432 13:21:05.431 Erasing Data Validation map: fsd1
13:21:05.441 13:21:05.434 Erasing Data Validation map: fsd1
13:21:05.441 13:21:05.440 Erasing Data Validation map: fsd1
13:21:05.445 13:21:05.442 Erasing Data Validation map: fsd1
13:21:05.445 13:21:05.445 Erasing Data Validation map: fsd1
13:21:05.446 13:21:05.446 Erasing Data Validation map: fsd1
13:21:05.453 13:21:05.452 Erasing Data Validation map: fsd1
13:21:05.508 13:21:05.507 Message to master: anchor=/files mkdir complete.
13:21:06.862 13:21:06.861 Message to master: anchor=/files create complete.
13:21:06.973 13:21:06.973 
13:21:06.974 13:21:06.974 Miscellaneous statistics:
13:21:06.981 13:21:06.980 FILE_CREATES        Files created:                                5,400
13:21:06.982 13:21:06.981 DIRECTORY_CREATES   Directories created:                             39
13:21:06.982 13:21:06.982 FILE_DELETES        Files deleted:                                5,400
13:21:06.988 13:21:06.988 DIRECTORY_DELETES   Directories deleted:                             39
13:21:06.989 13:21:06.988 WRITE_OPENS         Files opened for write activity:              5,400
13:21:06.990 13:21:06.989 DIR_EXISTS          Directory may not exist (yet):                    6
13:21:06.990 13:21:06.990 FILE_CLOSES         Close requests:                               5,400
13:21:06.991 13:21:06.990 
13:21:06.993 13:21:06.993 Dedup counters. Bytes written: 42.188m across: 18.984m (45.0%) on_sd: 0 (0.0%) dups: 23.203m (55.0%) resulting dedup=50.0% (2.00:1)
13:21:07.011 13:21:07.010 Dedup options: 
13:21:07.011 dedup_type:                            1
13:21:07.011 dedup_ratio:                        2.00
13:21:07.011 dedup_unit:                        8,192
13:21:07.011 flipflop:                             no
13:21:07.011 hot_dedup_sets:                        0
13:21:07.012 hot_dedup_blocks:                      0
13:21:07.012 dedup_sets_reqd:                      5%
13:21:07.012 dedup_sets_used:                     270
13:21:07.012 
13:21:07.012 unique_blocks:                     2,430
13:21:07.012 duplicate_blocks:                  2,970 (including 270 originals)
13:21:07.012 dedup_pct:                         50.00
13:21:07.012 dedup_adjusted:                    45.00
13:21:07.013 total_size:                      42.188m
13:21:07.013 unit_blocks:                       5,400
13:21:07.013 
13:21:07.013 Info only reliable if xfersize is multiple of dedupunit:
13:21:07.013 uniques_written:                   2,430; expected 2,430; delta 0 
13:21:07.013 duplicates_written:                2,970; expected 2,970; delta 0 
13:21:07.013 Total writes:                      5,400; delta 0
13:21:07.013 flipflops:                             0
13:21:07.014 
13:21:07.014 Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
13:21:07.014 Dsim counts: Duplicates:           2,700
13:21:07.014 Dsim counts: Ratio:                 2.00 (2.00000)
13:21:07.014 
13:21:07.015 13:21:07.015 Java Heap in MB. max: 1024.000; current:  128.000; used:   60.501; free:   67.499
13:21:07.016 13:21:07.016 Maximum native memory allocation:    1,114,112; Current allocation:    1,114,112
13:21:08.125 13:21:08.124 Writing control file for anchor=/files at end of run.
13:21:08.164 13:21:08.161 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/5400/42.188m
13:21:08.164 13:21:08.162 End of run
13:21:08.165 13:21:08.163 **********
13:21:08.165 
13:21:08.165 
13:21:08.297 13:21:08.296 Beginning of run setup
13:21:08.298 13:21:08.297 **********************
13:21:08.299 
13:21:08.299 
13:21:08.386 13:21:08.385 Starting initializeFileAnchor for rd=rd1 For loops: rdpct=50 anchor=fsd1
13:21:08.390 13:21:08.389 Reading control file for anchor=/files
13:21:08.396 13:21:08.395 Completed reading control file.
13:21:08.396 13:21:08.396 Completed the creation of the directory list for /files: 39 directories.
13:21:08.409 13:21:08.408 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
13:21:08.409 13:21:08.409 No deletes and creates. Control file not cleared.
13:21:08.410 13:21:08.409 During anchor creation for anchor=/files there were 39 directories and 5400 files
13:21:08.410 13:21:08.410 Completed initializeFileAnchor for fsd1: 0.03
13:21:08.449 13:21:08.449 Started 8 threads for fwd=fwd1,fsd=fsd1,operation=read
13:21:08.450 13:21:08.449 Started 8 FwgThreads for rd=rd1 For loops: rdpct=50
13:21:08.450 13:21:08.449 Waiting for task synchronization
13:21:08.450 13:21:08.449 task_wait_start_complete: FwgThread read /files 1
13:21:08.651 13:21:08.649 Requesting full garbage collection
13:21:08.651 13:21:08.651 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    66 free:    62 
13:21:08.677 13:21:08.677 GcTracker: cum:   3 intv:  1 ms:      24 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    22 free:   106 
13:21:08.677 13:21:08.677 task_wait_start_complete() end

<a name="_801197928"></a><i><b>13:21:09.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

13:21:09.004 13:21:09.004 task_run_all(): 9 tasks
13:21:19.201 13:21:19.197 
13:21:19.201 13:21:19.198 Miscellaneous statistics:
13:21:19.201 13:21:19.198 WRITE_OPENS         Files opened for write activity:                496
13:21:19.202 13:21:19.198 FILE_CLOSES         Close requests:                                 496
13:21:19.202 13:21:19.198 
13:21:19.202 13:21:19.200 Dedup counters. Bytes written: 4.016m across: 1.180m (29.4%) on_sd: 0 (0.0%) dups: 2.836m (70.6%) resulting dedup=34.4% (2.91:1)
13:21:19.205 13:21:19.204 Dedup options: 
13:21:19.205 dedup_type:                            1
13:21:19.205 dedup_ratio:                        2.00
13:21:19.205 dedup_unit:                        8,192
13:21:19.205 flipflop:                             no
13:21:19.205 hot_dedup_sets:                        0
13:21:19.205 hot_dedup_blocks:                      0
13:21:19.205 dedup_sets_reqd:                      5%
13:21:19.205 dedup_sets_used:                     270
13:21:19.205 
13:21:19.205 unique_blocks:                     2,430
13:21:19.206 duplicate_blocks:                  2,970 (including 270 originals)
13:21:19.206 dedup_pct:                         50.00
13:21:19.206 dedup_adjusted:                    45.00
13:21:19.206 total_size:                      42.188m
13:21:19.206 unit_blocks:                       5,400
13:21:19.206 
13:21:19.206 Info only reliable if xfersize is multiple of dedupunit:
13:21:19.206 uniques_written:                     151; expected 2,430; delta -2,279 
13:21:19.206 duplicates_written:                  363; expected 2,970; delta -2,607 
13:21:19.206 Total writes:                        514; delta -4,886
13:21:19.206 flipflops:                             0
13:21:19.206 
13:21:19.206 Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
13:21:19.206 Dsim counts: Duplicates:           2,700
13:21:19.206 Dsim counts: Ratio:                 2.00 (2.00000)
13:21:19.206 
13:21:19.206 13:21:19.205 Java Heap in MB. max: 1024.000; current:  128.000; used:   28.908; free:   99.092
13:21:19.206 13:21:19.205 Maximum native memory allocation:    1,638,400; Current allocation:      524,288
13:21:19.207 13:21:19.206 Writing control file for anchor=/files at end of run.
13:21:19.239 13:21:19.237 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/496/3.875m
13:21:19.239 13:21:19.238 End of run
13:21:19.239 13:21:19.238 **********
13:21:19.239 
13:21:19.239 
13:21:19.751 13:21:19.750 Master is requesting slave shutdown
13:21:19.752 13:21:19.751 Java Heap in MB. max: 1024.000; current:  128.000; used:   30.518; free:   97.482
