<title>Vdbench output/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

13:20:52.204 input argument scanned: '-f./examples/filesys/create_files'
13:20:52.207 java.vendor                   Ubuntu
13:20:52.207 java.home                     /usr/lib/jvm/java-11-openjdk-amd64
13:20:52.207 java.vm.specification.version 11
13:20:52.208 java.vm.version               11.0.9.1+1-Ubuntu-0ubuntu1.20.10
13:20:52.208 java.vm.vendor                Ubuntu
13:20:52.208 java.specification.version    11
13:20:52.208 java.class.version            55.0
13:20:52.208 user.name                     runal17
13:20:52.208 user.dir                      /home/runal17/vdbench
13:20:52.209 java.io.tmpdir                /tmp
13:20:52.209 java.class.path               ./:./classes:./vdbench.jar
13:20:52.209 os.name                       Linux
13:20:52.209 os.arch                       amd64
13:20:52.209 os.version                    5.8.0-26-generic
13:20:52.210 sun.arch.data.model           64
13:20:52.215 Flushing all reports
13:20:52.268 Creating anchor for /files,fsd=fsd1
13:20:52.323 rd1 fsd to format: fsd1
13:20:52.324 rd1 format on host: localhost
13:20:52.335 Anchor size: anchor=/files: dirs:           39; files:        5,400; bytes:    42.188m (44,236,800)
13:20:52.441 Starting slave: /home/runal17/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201125-13.20.52.095 -l localhost-0 -p 5570   
13:20:53.170 Slave localhost-0 (pid  23585) connected to master 23556
13:20:53.270 All slaves are now connected
13:20:53.577 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                        8,192
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     270

unique_blocks:                     2,430
duplicate_blocks:                  2,970 (including 270 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                      42.188m
unit_blocks:                       5,400

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 2,430; delta -2,430 
duplicates_written:                    0; expected 2,970; delta -2,970 
Total writes:                          0; delta -5,400
flipflops:                             0

Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
Dsim counts: Duplicates:           2,700
Dsim counts: Ratio:                 2.00 (2.00000)

13:20:53.593 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                        8,192
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     270

unique_blocks:                     2,430
duplicate_blocks:                  2,970 (including 270 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                      42.188m
unit_blocks:                       5,400

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 2,430; delta -2,430 
duplicates_written:                    0; expected 2,970; delta -2,970 
Total writes:                          0; delta -5,400
flipflops:                             0

Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
Dsim counts: Duplicates:           2,700
Dsim counts: Ratio:                 2.00 (2.00000)


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>

13:20:53.730 Flushing all reports
13:20:53.756 slv=localhost-0 fwd=format fsd=fsd1 anchor=/files threads= 8 skew= 0.00 operation=read 
13:20:53.765 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                        8,192
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     270

unique_blocks:                     2,430
duplicate_blocks:                  2,970 (including 270 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                      42.188m
unit_blocks:                       5,400

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 2,430; delta -2,430 
duplicates_written:                    0; expected 2,970; delta -2,970 
Total writes:                          0; delta -5,400
flipflops:                             0

Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
Dsim counts: Duplicates:           2,700
Dsim counts: Ratio:                 2.00 (2.00000)

13:20:53.888 Waiting for synchronization of all slaves
13:20:54.595 Synchronization of all slaves complete

<a name="_1265210847"></a><i><b>13:20:55.006 Starting RD=format_for_rd1</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:20:56.232            1    0.0  0.000  26.6 5.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.289   0.0  0.000   0.0  0.000   0.0  0.000 989.0  2.024
13:20:57.080            2    0.0  0.000  34.9 9.11   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  0.357   0.0  0.000   0.0  0.000   0.0  0.000 396.0  6.705
13:20:58.108            3    0.0  0.000  30.5 18.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.699   0.0  0.000   0.0  0.000   0.0  0.000 594.0  4.986
13:20:59.042            4    0.0  0.000  26.3 13.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.653   0.0  0.000   0.0  0.000   0.0  0.000 594.0  3.783
13:21:00.048            5    0.0  0.000  10.0 0.77   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:01.034            6    0.0  0.000  18.9 7.30   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   2.0  0.405   0.0  0.000   0.0  0.000   0.0  0.000 396.0 14.140
13:21:02.020            7    0.0  0.000  27.4 19.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000  11.0  0.687   0.0  0.000   0.0  0.000   0.0  0.000  1386  3.163
13:21:03.031            8    0.0  0.000  12.7 3.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0  9.944
13:21:04.035            9    0.0  0.000  10.4 6.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.716   0.0  0.000   0.0  0.000   0.0  0.000 396.0  8.141
13:21:05.027           10    0.0  0.000  14.1 7.42   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.227   0.0  0.000   0.0  0.000   0.0  0.000 396.0  6.101
13:21:05.509 localhost-0: anchor=/files mkdir complete.
13:21:06.020           11 1229.0  0.269  59.3 13.8   0.0    0.0  0.000 1229.0  0.269  0.00  9.60   9.60    8192  39.0  0.387   3.0  0.303  1229  3.097  1230  1.649  1229  0.055  55.0  8.590
13:21:06.865 localhost-0: anchor=/files create complete.
13:21:07.030           12 4171.0  0.143  89.9 26.3   0.0    0.0  0.000 4171.0  0.143  0.00 32.59  32.59    8192   0.0  0.000   0.0  0.000  4171  1.631  4170  1.134  4171  0.057   0.0  0.000
13:21:08.034           13    0.0  0.000  18.4 1.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:21:08.048     avg_2-13  450.0  0.172  29.5 10.5   0.0    0.0  0.000  450.0  0.172  0.00  3.52   3.52    8192   3.3  0.387   2.9  0.578 450.0  1.964 450.0  1.251 450.0  0.056 367.6  5.878
13:21:08.049     std_2-13 1223.9  1.242                                1223.9  1.242                             11.3  0.906   3.2  0.669  1223  5.753  1223  4.478  1223  0.795 390.2 65.435
13:21:08.050     max_2-13 4171.0 39.090                                4171.0 39.090                             39.0  5.425  11.0  3.818  4171 78.148  4170 57.035  4171 31.399  1386 1735.2
13:21:08.223 
13:21:08.223 Miscellaneous statistics:
13:21:08.224 (These statistics do not include activity between the last reported interval and shutdown.)
13:21:08.224 FILE_CREATES        Files created:                                5,400        415/sec
13:21:08.225 DIRECTORY_CREATES   Directories created:                             39          3/sec
13:21:08.225 FILE_DELETES        Files deleted:                                5,400        415/sec
13:21:08.226 DIRECTORY_DELETES   Directories deleted:                             39          3/sec
13:21:08.226 WRITE_OPENS         Files opened for write activity:              5,400        415/sec
13:21:08.226 DIR_EXISTS          Directory may not exist (yet):                    6          0/sec
13:21:08.227 FILE_CLOSES         Close requests:                               5,400        415/sec
13:21:08.227 
13:21:08.227 Flushing all reports
13:21:08.229 Java Heap in MB. max:  512.000; current:   64.000; used:   28.567; free:   35.433
13:21:08.257 slv=localhost-0 fwd=fwd1 fsd=fsd1 anchor=/files threads= 8 skew= 0.00 operation=read 
13:21:08.260 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                        8,192
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     270

unique_blocks:                     2,430
duplicate_blocks:                  2,970 (including 270 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                      42.188m
unit_blocks:                       5,400

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 2,430; delta -2,430 
duplicates_written:                    0; expected 2,970; delta -2,970 
Total writes:                          0; delta -5,400
flipflops:                             0

Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
Dsim counts: Duplicates:           2,700
Dsim counts: Ratio:                 2.00 (2.00000)

13:21:08.274 Waiting for synchronization of all slaves
13:21:08.775 Synchronization of all slaves complete

<a name="_801197928"></a><i><b>13:21:09.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:10.023            1   53.0  0.165  32.7 2.28  45.3   24.0  0.110   29.0  0.210  0.09  0.11   0.21    4096   0.0  0.000   0.0  0.000   0.0  0.000  29.0  0.195  21.0  0.038   0.0  0.000
13:21:11.023            2  101.0  0.130  17.7 1.79  55.4   56.0  0.120   45.0  0.143  0.22  0.18   0.40    4136   0.0  0.000   0.0  0.000   0.0  0.000  51.0  0.138  51.0  0.046   0.0  0.000
13:21:12.019            3  112.0  0.346  41.8 28.1  49.1   55.0  0.319   57.0  0.373  0.21  0.22   0.44    4096   0.0  0.000   0.0  0.000   0.0  0.000  55.0  0.143  55.0  0.045   0.0  0.000
13:21:13.029            4   93.0  0.129  25.9 5.33  52.7   49.0  0.106   44.0  0.155  0.19  0.17   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  47.0  0.140  47.0  0.032   0.0  0.000
13:21:14.019            5  117.0  0.114  24.7 1.79  53.8   63.0  0.102   54.0  0.129  0.25  0.21   0.46    4096   0.0  0.000   0.0  0.000   0.0  0.000  59.0  0.096  59.0  0.035   0.0  0.000
13:21:15.322            6  144.0  0.141  14.0 0.60  42.4   61.0  0.109   83.0  0.165  0.24  0.32   0.56    4096   0.0  0.000   0.0  0.000   0.0  0.000  73.0  0.125  73.0  0.035   0.0  0.000
13:21:16.031            7   72.0  0.160   9.5 0.73  48.6   35.0  0.141   37.0  0.179  0.14  0.14   0.28    4096   0.0  0.000   0.0  0.000   0.0  0.000  35.0  0.155  36.0  0.052   0.0  0.000
13:21:17.030            8  104.0  0.288  16.3 4.07  38.5   40.0  0.130   64.0  0.386  0.16  0.25   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.122  52.0  0.035   0.0  0.000
13:21:18.028            9   94.0  0.181   5.9 1.29  46.8   44.0  0.139   50.0  0.218  0.17  0.20   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000  46.0  0.160  46.0  0.043   0.0  0.000
13:21:19.034           10   90.0  0.142   8.7 0.51  46.7   42.0  0.106   48.0  0.174  0.16  0.19   0.35    4096   0.0  0.000   0.0  0.000   0.0  0.000  45.0  0.119  45.0  0.036   0.0  0.000
13:21:19.058     avg_2-10  103.0  0.182  18.5 4.95  48.0   49.4  0.142   53.6  0.219  0.19  0.21   0.40    4100   0.0  0.000   0.0  0.000   0.0  0.000  51.6  0.131  51.6  0.039   0.0  0.000
13:21:19.059     std_2-10                                   9.8  0.372   13.6  0.815                                                                    10.6  0.067  10.4  0.031             
13:21:19.059     max_2-10                                  63.0  6.339   83.0 14.314                                                                    73.0  0.411  73.0  0.312             
13:21:19.298 
13:21:19.298 Miscellaneous statistics:
13:21:19.298 (These statistics do not include activity between the last reported interval and shutdown.)
13:21:19.299 WRITE_OPENS         Files opened for write activity:                493         49/sec
13:21:19.299 FILE_CLOSES         Close requests:                                 485         48/sec
13:21:19.299 
13:21:19.299 Flushing all reports
13:21:19.300 Java Heap in MB. max:  512.000; current:   64.000; used:   36.042; free:   27.958
13:21:19.338 Ending Reporter
13:21:19.850 Vdbench execution completed successfully. Output directory: /home/runal17/vdbench/output 

13:21:20.872 Java Heap in MB. max:  512.000; current:   64.000; used:   19.306; free:   44.694
