<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:20:55.008 Starting RD=format_for_rd1</b></i>

13:21:08.115 
13:21:08.115               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:21:08.115 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:08.116 localhost      450.0  0.172   0.0    0.0  0.000  450.0  0.172  0.00  3.52   3.52    8192   3.3  0.387   2.9  0.578 450.0  1.964 450.0  1.251 450.0  0.056 367.6  5.878
13:21:08.116 
13:21:08.116               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:21:08.116 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:08.117 fsd1           450.0  0.172   0.0    0.0  0.000  450.0  0.172  0.00  3.52   3.52    8192   3.3  0.387   2.9  0.578 450.0  1.964 450.0  1.251 450.0  0.056 367.6  5.878

<a name="_801197928"></a><i><b>13:21:09.002 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

13:21:19.090 
13:21:19.090               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:21:19.091 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:19.091 localhost      103.0  0.182  48.0   49.4  0.142   53.6  0.219  0.19  0.21   0.40    4100   0.0  0.000   0.0  0.000   0.0  0.000  51.6  0.131  51.6  0.039   0.0  0.000
13:21:19.091 
13:21:19.091               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:21:19.092 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:19.092 fsd1           103.0  0.182  48.0   49.4  0.142   53.6  0.219  0.19  0.21   0.40    4100   0.0  0.000   0.0  0.000   0.0  0.000  51.6  0.131  51.6  0.039   0.0  0.000
13:21:19.092 
13:21:19.092               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:21:19.092 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:19.093 fwd1           103.0  0.182  48.0   49.4  0.142   53.6  0.219  0.19  0.21   0.40    4100   0.0  0.000   0.0  0.000   0.0  0.000  51.6  0.131  51.6  0.039   0.0  0.000
