<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:20:55.007 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:21:08.051     avg_2-13  450.0  0.172  29.5 10.5   0.0    0.0  0.000  450.0  0.172  0.00  3.52   3.52    8192   3.3  0.387   2.9  0.578 450.0  1.964 450.0  1.251 450.0  0.056 367.6  5.878

<a name="_801197928"></a><i><b>13:21:09.002 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

13:21:19.060     avg_2-10  103.0  0.182  18.5 4.95  48.0   49.4  0.142   53.6  0.219  0.19  0.21   0.40    4100   0.0  0.000   0.0  0.000   0.0  0.000  51.6  0.131  51.6  0.039   0.0  0.000
