<title>Vdbench output/format.html</title><pre>
Report for fwd format

Link to Performance histogram:   <A HREF="format.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:13:49.010 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:13:50.229            1    0.0  0.000  22.3 5.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.406   0.0  0.000   0.0  0.000   0.0  0.000 989.0  1.249
13:13:51.075            2    0.0  0.000  33.2 8.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  0.445   0.0  0.000   0.0  0.000   0.0  0.000 396.0  7.508
13:13:52.082            3    0.0  0.000  17.8 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   2.0  1.017   0.0  0.000   0.0  0.000   0.0  0.000 198.0  9.807
13:13:53.033            4    0.0  0.000  16.9 6.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0 14.861
13:13:54.042            5    0.0  0.000   9.7 1.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:55.025            6    0.0  0.000  16.1 4.86   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  0.261   0.0  0.000   0.0  0.000   0.0  0.000 198.0 29.559
13:13:56.034            7    0.0  0.000  12.6 6.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.323   0.0  0.000   0.0  0.000   0.0  0.000 198.0 23.205
13:13:57.032            8    0.0  0.000  15.6 5.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0 14.453
13:13:58.043            9    0.0  0.000  10.4 5.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   2.0  0.240   0.0  0.000   0.0  0.000   0.0  0.000 198.0 14.812
13:13:59.042           10    0.0  0.000  10.9 5.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.299   0.0  0.000   0.0  0.000   0.0  0.000 198.0 10.166
13:14:00.046           11    0.0  0.000   9.4 4.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 396.0  7.518
13:14:01.254           12    0.0  0.000  10.9 6.68   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.359   0.0  0.000   0.0  0.000   0.0  0.000 396.0  9.571
13:14:02.037           13    0.0  0.000  14.6 7.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.322   0.0  0.000   0.0  0.000   0.0  0.000 251.0 14.850
13:14:03.040           14    0.0  0.000  32.7 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.362   0.0  0.000   0.0  0.000   0.0  0.000 540.0  3.497
13:14:04.041           15    0.0  0.000  16.3 5.78   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0  5.873
13:14:05.028           16  254.0  0.287  44.2 15.4   0.0    0.0  0.000  254.0  0.287  0.00  1.98   1.98    8192  39.0  0.196  10.0  0.548 254.0  5.020 255.0  2.487 254.0  0.121 847.0  2.757
13:14:06.068           17 2981.0  0.260  94.0 23.1   0.0    0.0  0.000 2981.0  0.260  0.00 23.29  23.29    8192   0.0  0.000   0.0  0.000  2975  2.652  2980  1.795  2981  0.058   0.0  0.000
13:14:07.021           18 2165.0  0.327  62.7 21.6   0.0    0.0  0.000 2165.0  0.327  0.00 16.91  16.91    8192   0.0  0.000   0.0  0.000  2171  2.144  2165  1.333  2165  0.038   0.0  0.000
13:14:07.038     avg_2-18  317.6  0.288  25.1 8.48   0.0    0.0  0.000  317.6  0.288  0.00  2.48   2.48    8192   2.3  0.196   2.0  0.434 317.6  2.559 317.6  1.642 317.6  0.053 259.4  9.522
13:14:07.038     std_2-18  863.2  2.016                                 863.2  2.016                              9.5  0.322   2.6  0.545 862.9  7.251 863.0  5.732 863.2  0.945 211.0 93.294
13:14:07.039     max_2-18 2981.0 43.446                                2981.0 43.446                             39.0  2.111  10.0  3.263  2975 95.808  2980 73.270  2981 39.546 847.0 1944.1

<a name="_801197928"></a><i><b>13:14:08.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:09.037            1    0.0  0.000  30.6 3.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:10.032            2    0.0  0.000  10.8 1.54   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:11.022            3    0.0  0.000  20.6 11.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:12.037            4    0.0  0.000  10.0 5.12   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:13.014            5    0.0  0.000  26.2 5.90   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:14.035            6    0.0  0.000  49.9 4.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:15.022            7    0.0  0.000  17.6 2.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:16.027            8    0.0  0.000   9.6 4.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:17.020            9    0.0  0.000   7.3 1.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:18.028           10    0.0  0.000  12.6 0.77   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:18.051     avg_2-10    0.0  0.000  18.4 4.16   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:18.051     std_2-10                                                                                                                                                                    
13:14:18.052     max_2-10                                                                                                                                                                    
