<title>Vdbench output/fsd1.histogram.html</title><pre>
Performance histogram for FSD=fsd1


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:13:49.012 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060         1,022  18.9259  18.9259  +++++++++
    0.060 <       0.080         2,406  44.5556  63.4815  ++++++++++++++++++++++---------
    0.080 <       0.100           993  18.3889  81.8704  +++++++++-------------------------------
    0.100 <       0.200           819  15.1667  97.0370  +++++++----------------------------------------
    0.200 <       0.400            60   1.1111  98.1481  ------------------------------------------------
    0.400 <       0.600             7   0.1296  98.2778  -------------------------------------------------
    0.600 <       0.800             2   0.0370  98.3148  -------------------------------------------------
    0.800 <       1.000             0   0.0000  98.3148  -------------------------------------------------
    1.000 <       2.000             7   0.1296  98.4444  -------------------------------------------------
    2.000 <       4.000             7   0.1296  98.5741  -------------------------------------------------
    4.000 <       6.000            21   0.3889  98.9630  -------------------------------------------------
    6.000 <       8.000             6   0.1111  99.0741  -------------------------------------------------
    8.000 <      10.000             5   0.0926  99.1667  -------------------------------------------------
   10.000 <      20.000            27   0.5000  99.6667  -------------------------------------------------
   20.000 <      40.000            16   0.2963  99.9630  -------------------------------------------------
   40.000 <      60.000             2   0.0370 100.0000  -------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_801197928"></a><i><b>13:14:08.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             4   0.4324   0.4324  
    0.020 <       0.040             3   0.3243   0.7568  
    0.040 <       0.060            46   4.9730   5.7297  ++
    0.060 <       0.080           117  12.6486  18.3784  ++++++--
    0.080 <       0.100           175  18.9189  37.2973  +++++++++---------
    0.100 <       0.200           455  49.1892  86.4865  ++++++++++++++++++++++++------------------
    0.200 <       0.400           109  11.7838  98.2703  +++++-------------------------------------------
    0.400 <       0.600             6   0.6486  98.9189  -------------------------------------------------
    0.600 <       0.800             5   0.5405  99.4595  -------------------------------------------------
    0.800 <       1.000             1   0.1081  99.5676  -------------------------------------------------
    1.000 <       2.000             0   0.0000  99.5676  -------------------------------------------------
    2.000 <       4.000             2   0.2162  99.7838  -------------------------------------------------
    4.000 <       6.000             1   0.1081  99.8919  -------------------------------------------------
    6.000 <       8.000             0   0.0000  99.8919  -------------------------------------------------
    8.000 <      10.000             0   0.0000  99.8919  -------------------------------------------------
   10.000 <      20.000             1   0.1081 100.0000  -------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

