<title>Vdbench output/fwd1.html</title><pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:13:49.011 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:13:50.220            1    0.0  0.000  22.3 5.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:51.072            2    0.0  0.000  33.2 8.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:52.081            3    0.0  0.000  17.8 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:53.033            4    0.0  0.000  16.9 6.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:54.041            5    0.0  0.000   9.7 1.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:55.025            6    0.0  0.000  16.1 4.86   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:56.033            7    0.0  0.000  12.6 6.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:57.031            8    0.0  0.000  15.6 5.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:58.042            9    0.0  0.000  10.4 5.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:59.042           10    0.0  0.000  10.9 5.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:00.046           11    0.0  0.000   9.4 4.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:01.254           12    0.0  0.000  10.9 6.68   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:02.036           13    0.0  0.000  14.6 7.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:03.036           14    0.0  0.000  32.7 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:04.040           15    0.0  0.000  16.3 5.78   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:05.027           16    0.0  0.000  44.2 15.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:06.067           17    0.0  0.000  94.0 23.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:07.020           18    0.0  0.000  62.7 21.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:07.039     avg_2-18    0.0  0.000  25.1 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:14:07.040     std_2-18                                                                                                                                                                    
13:14:07.041     max_2-18                                                                                                                                                                    

<a name="_801197928"></a><i><b>13:14:08.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:09.036            1   53.0  0.132  30.6 3.08  45.3   24.0  0.103   29.0  0.155  0.09  0.11   0.21    4096   0.0  0.000   0.0  0.000   0.0  0.000  29.0  0.134  21.0  0.041   0.0  0.000
13:14:10.032            2  108.0  0.120  10.8 1.54  53.7   58.0  0.107   50.0  0.136  0.23  0.20   0.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.127  53.0  0.041   0.0  0.000
13:14:11.022            3   94.0  0.262  20.6 11.7  51.1   48.0  0.117   46.0  0.414  0.19  0.18   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000  47.0  0.155  47.0  0.043   0.0  0.000
13:14:12.037            4   94.0  0.149  10.0 5.12  52.1   49.0  0.122   45.0  0.178  0.19  0.18   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000  48.0  0.120  48.0  0.041   0.0  0.000
13:14:13.014            5  109.0  0.131  26.2 5.90  56.9   62.0  0.091   47.0  0.183  0.24  0.18   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000  54.0  0.093  54.0  0.094   0.0  0.000
13:14:14.034            6  105.0  0.114  49.9 4.53  39.0   41.0  0.100   64.0  0.123  0.16  0.25   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.089  53.0  0.131   0.0  0.000
13:14:15.022            7  118.0  0.196  17.6 2.56  46.6   55.0  0.236   63.0  0.161  0.21  0.25   0.46    4096   0.0  0.000   0.0  0.000   0.0  0.000  59.0  0.121  59.0  0.042   0.0  0.000
13:14:16.027            8   91.0  0.145   9.6 4.31  40.7   37.0  0.118   54.0  0.164  0.14  0.21   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  45.0  0.115  45.0  0.035   0.0  0.000
13:14:17.020            9   99.0  0.207   7.3 1.04  44.4   44.0  0.232   55.0  0.187  0.17  0.21   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.0  0.137  50.0  0.049   0.0  0.000
13:14:18.028           10  107.0  0.133  12.6 0.77  47.7   51.0  0.109   56.0  0.154  0.20  0.22   0.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.107  53.0  0.040   0.0  0.000
13:14:18.052     avg_2-10  102.8  0.161  18.4 4.16  48.1   49.4  0.136   53.3  0.184  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.3  0.118  51.3  0.058   0.0  0.000
13:14:18.052     std_2-10                                   8.1  0.312    7.0  0.539                                                                     4.3  0.065   4.3  0.270             
13:14:18.053     max_2-10                                  62.0  5.238   64.0 11.337                                                                    59.0  0.468  59.0  4.779             
