<title>Vdbench output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

13:13:46.353 13:13:46.351 SlaveJvm execution parameter:  '-m localhost'
13:13:46.356 13:13:46.352 SlaveJvm execution parameter:  '-n localhost-10-201125-13.13.45.683'
13:13:46.357 13:13:46.352 SlaveJvm execution parameter:  '-l localhost-0'
13:13:46.357 13:13:46.352 SlaveJvm execution parameter:  '-p 5570'
13:13:46.358 13:13:46.354 SlaveJvm positional parameter: 'SlaveJvm'
13:13:46.483 13:13:46.481 successfully connected to master localhost
13:13:46.483 13:13:46.482 Connection to localhost using port 5570 successful
13:13:47.073 13:13:47.072 ticks_per_second: 100
13:13:47.091 13:13:47.090 execute(): ls -l /files
13:13:47.150 13:13:47.150 Configuration interpretation took 0.06 seconds

Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>

13:13:47.682 13:13:47.680 File '/var/log/messages' does not exist. Monitoring bypassed
13:13:47.682 13:13:47.681 Beginning of run setup
13:13:47.683 13:13:47.681 **********************
13:13:47.683 
13:13:47.683 
13:13:47.683 13:13:47.683 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:13:47.814 13:13:47.813 Deleting old file structure.
13:13:47.817 13:13:47.816 Starting initializeFileAnchor for rd=format_for_rd1 For loops: rdpct=50 anchor=fsd1
13:13:47.824 13:13:47.823 Completed the creation of the directory list for /files: 39 directories.
13:13:47.844 13:13:47.843 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
13:13:47.871 13:13:47.871 Created flipflop bitmap for fsd1. 1 bitmaps for a total of 5,400 bits.
13:13:47.881 13:13:47.874 Creating bitmap for unique blocks for fsd=fsd1. 1 bitmaps for a total of 5,400 bits, identifying 2,430 unique blocks
13:13:47.898 13:13:47.896 Writing control file for anchor=/files at start of run.
13:13:47.965 13:13:47.964 Completed control file for anchor=/files at start of run.  dirs: 39/0 files: 5400/0 sizes: 42.188m/0/0/0
13:13:47.977 13:13:47.973 Completed initializeFileAnchor for fsd1: 0.16
13:13:48.042 13:13:48.041 Started 8 threads for fwd=format,fsd=fsd1
13:13:48.042 13:13:48.042 Started 8 FwgThreads for rd=format_for_rd1 For loops: rdpct=50
13:13:48.042 13:13:48.042 Waiting for task synchronization
13:13:48.043 13:13:48.042 Requesting full garbage collection
13:13:48.045 13:13:48.044 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    30 free:    98 
13:13:48.082 13:13:48.081 GcTracker: cum:   1 intv:  1 ms:      32 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
13:13:48.082 13:13:48.081 task_wait_start_complete() end

<a name="_1265210847"></a><i><b>13:13:49.009 Starting RD=format_for_rd1</b></i>

13:13:49.018 13:13:49.017 task_run_all(): 9 tasks
13:14:04.721 13:14:04.720 Erasing Data Validation map: fsd1
13:14:04.721 13:14:04.720 Erasing Data Validation map: fsd1
13:14:04.735 13:14:04.735 Erasing Data Validation map: fsd1
13:14:04.739 13:14:04.738 Erasing Data Validation map: fsd1
13:14:04.756 13:14:04.755 Erasing Data Validation map: fsd1
13:14:04.802 13:14:04.801 Erasing Data Validation map: fsd1
13:14:04.814 13:14:04.814 Erasing Data Validation map: fsd1
13:14:04.817 13:14:04.817 Erasing Data Validation map: fsd1
13:14:04.821 13:14:04.820 Message to master: anchor=/files mkdir complete.
13:14:06.581 13:14:06.581 Message to master: anchor=/files create complete.
13:14:06.690 13:14:06.689 
13:14:06.690 13:14:06.690 Miscellaneous statistics:
13:14:06.693 13:14:06.692 FILE_CREATES        Files created:                                5,400
13:14:06.693 13:14:06.693 DIRECTORY_CREATES   Directories created:                             39
13:14:06.694 13:14:06.694 FILE_DELETES        Files deleted:                                5,400
13:14:06.694 13:14:06.694 DIRECTORY_DELETES   Directories deleted:                             39
13:14:06.695 13:14:06.695 WRITE_OPENS         Files opened for write activity:              5,400
13:14:06.695 13:14:06.695 DIR_EXISTS          Directory may not exist (yet):                    6
13:14:06.696 13:14:06.696 FILE_CLOSES         Close requests:                               5,400
13:14:06.696 13:14:06.696 
13:14:06.699 13:14:06.699 Dedup counters. Bytes written: 42.188m across: 18.984m (45.0%) on_sd: 0 (0.0%) dups: 23.203m (55.0%) resulting dedup=50.0% (2.00:1)
13:14:06.707 13:14:06.706 Dedup options: 
13:14:06.707 dedup_type:                            1
13:14:06.708 dedup_ratio:                        2.00
13:14:06.708 dedup_unit:                        8,192
13:14:06.708 flipflop:                             no
13:14:06.708 hot_dedup_sets:                        0
13:14:06.708 hot_dedup_blocks:                      0
13:14:06.708 dedup_sets_reqd:                      5%
13:14:06.708 dedup_sets_used:                     270
13:14:06.709 
13:14:06.709 unique_blocks:                     2,430
13:14:06.709 duplicate_blocks:                  2,970 (including 270 originals)
13:14:06.709 dedup_pct:                         50.00
13:14:06.709 dedup_adjusted:                    45.00
13:14:06.709 total_size:                      42.188m
13:14:06.709 unit_blocks:                       5,400
13:14:06.709 
13:14:06.710 Info only reliable if xfersize is multiple of dedupunit:
13:14:06.710 uniques_written:                   2,430; expected 2,430; delta 0 
13:14:06.710 duplicates_written:                2,970; expected 2,970; delta 0 
13:14:06.710 Total writes:                      5,400; delta 0
13:14:06.710 flipflops:                             0
13:14:06.710 
13:14:06.710 Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
13:14:06.711 Dsim counts: Duplicates:           2,700
13:14:06.711 Dsim counts: Ratio:                 2.00 (2.00000)
13:14:06.711 
13:14:06.712 13:14:06.712 Java Heap in MB. max: 1024.000; current:  128.000; used:   60.026; free:   67.974
13:14:06.713 13:14:06.713 Maximum native memory allocation:    1,114,112; Current allocation:    1,114,112
13:14:07.090 13:14:07.089 Writing control file for anchor=/files at end of run.
13:14:07.148 13:14:07.144 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/5400/42.188m
13:14:07.149 13:14:07.144 End of run
13:14:07.149 13:14:07.145 **********
13:14:07.149 
13:14:07.149 
13:14:07.282 13:14:07.282 Beginning of run setup
13:14:07.283 13:14:07.282 **********************
13:14:07.283 
13:14:07.283 
13:14:07.384 13:14:07.383 Starting initializeFileAnchor for rd=rd1 For loops: rdpct=50 anchor=fsd1
13:14:07.388 13:14:07.388 Reading control file for anchor=/files
13:14:07.391 13:14:07.391 Completed reading control file.
13:14:07.393 13:14:07.392 Completed the creation of the directory list for /files: 39 directories.
13:14:07.405 13:14:07.405 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
13:14:07.406 13:14:07.406 No deletes and creates. Control file not cleared.
13:14:07.406 13:14:07.406 During anchor creation for anchor=/files there were 39 directories and 5400 files
13:14:07.407 13:14:07.407 Completed initializeFileAnchor for fsd1: 0.02
13:14:07.441 13:14:07.440 Started 8 threads for fwd=fwd1,fsd=fsd1,operation=read
13:14:07.441 13:14:07.440 Started 8 FwgThreads for rd=rd1 For loops: rdpct=50
13:14:07.441 13:14:07.440 Waiting for task synchronization
13:14:07.441 13:14:07.440 task_wait_start_complete: FwgThread read /files 1
13:14:07.644 13:14:07.641 Requesting full garbage collection
13:14:07.645 13:14:07.644 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    65 free:    63 
13:14:07.710 13:14:07.708 GcTracker: cum:   3 intv:  1 ms:      61 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    22 free:   106 
13:14:07.710 13:14:07.708 task_wait_start_complete() end

<a name="_801197928"></a><i><b>13:14:08.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

13:14:08.008 13:14:08.007 task_run_all(): 9 tasks
13:14:18.203 13:14:18.203 
13:14:18.204 13:14:18.203 Miscellaneous statistics:
13:14:18.204 13:14:18.203 WRITE_OPENS         Files opened for write activity:                497
13:14:18.204 13:14:18.204 FILE_CLOSES         Close requests:                                 497
13:14:18.204 13:14:18.204 
13:14:18.206 13:14:18.205 Dedup counters. Bytes written: 4.008m across: 1.156m (28.8%) on_sd: 0 (0.0%) dups: 2.852m (71.2%) resulting dedup=33.8% (2.95:1)
13:14:18.209 13:14:18.208 Dedup options: 
13:14:18.209 dedup_type:                            1
13:14:18.209 dedup_ratio:                        2.00
13:14:18.209 dedup_unit:                        8,192
13:14:18.209 flipflop:                             no
13:14:18.209 hot_dedup_sets:                        0
13:14:18.209 hot_dedup_blocks:                      0
13:14:18.209 dedup_sets_reqd:                      5%
13:14:18.209 dedup_sets_used:                     270
13:14:18.209 
13:14:18.209 unique_blocks:                     2,430
13:14:18.209 duplicate_blocks:                  2,970 (including 270 originals)
13:14:18.209 dedup_pct:                         50.00
13:14:18.209 dedup_adjusted:                    45.00
13:14:18.210 total_size:                      42.188m
13:14:18.210 unit_blocks:                       5,400
13:14:18.210 
13:14:18.210 Info only reliable if xfersize is multiple of dedupunit:
13:14:18.210 uniques_written:                     148; expected 2,430; delta -2,282 
13:14:18.210 duplicates_written:                  365; expected 2,970; delta -2,605 
13:14:18.210 Total writes:                        513; delta -4,887
13:14:18.210 flipflops:                             0
13:14:18.210 
13:14:18.210 Dsim counts: Hash size:            2,700 (2,430 uniques + 270 sets)
13:14:18.210 Dsim counts: Duplicates:           2,700
13:14:18.210 Dsim counts: Ratio:                 2.00 (2.00000)
13:14:18.210 
13:14:18.210 13:14:18.209 Java Heap in MB. max: 1024.000; current:  128.000; used:   29.693; free:   98.307
13:14:18.210 13:14:18.209 Maximum native memory allocation:    1,638,400; Current allocation:      524,288
13:14:18.210 13:14:18.210 Writing control file for anchor=/files at end of run.
13:14:18.233 13:14:18.233 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/497/3.883m
13:14:18.234 13:14:18.233 End of run
13:14:18.235 13:14:18.234 **********
13:14:18.235 
13:14:18.235 
13:14:18.395 13:14:18.395 Master is requesting slave shutdown
13:14:18.396 13:14:18.396 Java Heap in MB. max: 1024.000; current:  128.000; used:   30.963; free:   97.037
