<title>Vdbench output/localhost.html</title><pre>
Host summary report(s) for host=localhost

Link to slave summary report:    <A HREF="localhost-0.html">localhost-0 summary</A>   <A HREF="localhost-0.stdout.html">localhost-0 stdout</A>
Link to /var/adm/messages:       <A HREF="localhost.var_adm_msgs.html">messages</A>
Link to host FSD reports:        <A HREF="localhost.fsd1.html">fsd=fsd1</A>

Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:13:49.009 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:13:50.196            1    0.0  0.000  22.3 5.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.406   0.0  0.000   0.0  0.000   0.0  0.000 989.0  1.249
13:13:51.062            2    0.0  0.000  33.2 8.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  0.445   0.0  0.000   0.0  0.000   0.0  0.000 396.0  7.508
13:13:52.070            3    0.0  0.000  17.8 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   2.0  1.017   0.0  0.000   0.0  0.000   0.0  0.000 198.0  9.807
13:13:53.030            4    0.0  0.000  16.9 6.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0 14.861
13:13:54.038            5    0.0  0.000   9.7 1.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
13:13:55.022            6    0.0  0.000  16.1 4.86   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  0.261   0.0  0.000   0.0  0.000   0.0  0.000 198.0 29.559
13:13:56.030            7    0.0  0.000  12.6 6.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.323   0.0  0.000   0.0  0.000   0.0  0.000 198.0 23.205
13:13:57.029            8    0.0  0.000  15.6 5.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0 14.453
13:13:58.040            9    0.0  0.000  10.4 5.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   2.0  0.240   0.0  0.000   0.0  0.000   0.0  0.000 198.0 14.812
13:13:59.039           10    0.0  0.000  10.9 5.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.299   0.0  0.000   0.0  0.000   0.0  0.000 198.0 10.166
13:14:00.043           11    0.0  0.000   9.4 4.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 396.0  7.518
13:14:01.250           12    0.0  0.000  10.9 6.68   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   3.0  0.359   0.0  0.000   0.0  0.000   0.0  0.000 396.0  9.571
13:14:02.032           13    0.0  0.000  14.6 7.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   4.0  0.322   0.0  0.000   0.0  0.000   0.0  0.000 251.0 14.850
13:14:03.018           14    0.0  0.000  32.7 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   5.0  0.362   0.0  0.000   0.0  0.000   0.0  0.000 540.0  3.497
13:14:04.038           15    0.0  0.000  16.3 5.78   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 198.0  5.873
13:14:05.024           16  254.0  0.287  44.2 15.4   0.0    0.0  0.000  254.0  0.287  0.00  1.98   1.98    8192  39.0  0.196  10.0  0.548 254.0  5.020 255.0  2.487 254.0  0.121 847.0  2.757
13:14:06.064           17 2981.0  0.260  94.0 23.1   0.0    0.0  0.000 2981.0  0.260  0.00 23.29  23.29    8192   0.0  0.000   0.0  0.000  2975  2.652  2980  1.795  2981  0.058   0.0  0.000
13:14:07.018           18 2165.0  0.327  62.7 21.6   0.0    0.0  0.000 2165.0  0.327  0.00 16.91  16.91    8192   0.0  0.000   0.0  0.000  2171  2.144  2165  1.333  2165  0.038   0.0  0.000
13:14:07.029     avg_2-18  317.6  0.288  25.1 8.48   0.0    0.0  0.000  317.6  0.288  0.00  2.48   2.48    8192   2.3  0.196   2.0  0.434 317.6  2.559 317.6  1.642 317.6  0.053 259.4  9.522
13:14:07.030     std_2-18  863.2  2.016                                 863.2  2.016                              9.5  0.322   2.6  0.545 862.9  7.251 863.0  5.732 863.2  0.945 211.0 93.294
13:14:07.030     max_2-18 2981.0 43.446                                2981.0 43.446                             39.0  2.111  10.0  3.263  2975 95.808  2980 73.270  2981 39.546 847.0 1944.1

<a name="_801197928"></a><i><b>13:14:08.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:09.032            1   53.0  0.132  30.6 3.08  45.3   24.0  0.103   29.0  0.155  0.09  0.11   0.21    4096   0.0  0.000   0.0  0.000   0.0  0.000  29.0  0.134  21.0  0.041   0.0  0.000
13:14:10.030            2  108.0  0.120  10.8 1.54  53.7   58.0  0.107   50.0  0.136  0.23  0.20   0.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.127  53.0  0.041   0.0  0.000
13:14:11.020            3   94.0  0.262  20.6 11.7  51.1   48.0  0.117   46.0  0.414  0.19  0.18   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000  47.0  0.155  47.0  0.043   0.0  0.000
13:14:12.035            4   94.0  0.149  10.0 5.12  52.1   49.0  0.122   45.0  0.178  0.19  0.18   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000  48.0  0.120  48.0  0.041   0.0  0.000
13:14:13.013            5  109.0  0.131  26.2 5.90  56.9   62.0  0.091   47.0  0.183  0.24  0.18   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000  54.0  0.093  54.0  0.094   0.0  0.000
13:14:14.032            6  105.0  0.114  49.9 4.53  39.0   41.0  0.100   64.0  0.123  0.16  0.25   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.089  53.0  0.131   0.0  0.000
13:14:15.020            7  118.0  0.196  17.6 2.56  46.6   55.0  0.236   63.0  0.161  0.21  0.25   0.46    4096   0.0  0.000   0.0  0.000   0.0  0.000  59.0  0.121  59.0  0.042   0.0  0.000
13:14:16.026            8   91.0  0.145   9.6 4.31  40.7   37.0  0.118   54.0  0.164  0.14  0.21   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  45.0  0.115  45.0  0.035   0.0  0.000
13:14:17.019            9   99.0  0.207   7.3 1.04  44.4   44.0  0.232   55.0  0.187  0.17  0.21   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.0  0.137  50.0  0.049   0.0  0.000
13:14:18.027           10  107.0  0.133  12.6 0.77  47.7   51.0  0.109   56.0  0.154  0.20  0.22   0.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  53.0  0.107  53.0  0.040   0.0  0.000
13:14:18.036     avg_2-10  102.8  0.161  18.4 4.16  48.1   49.4  0.136   53.3  0.184  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.3  0.118  51.3  0.058   0.0  0.000
13:14:18.036     std_2-10                                   8.1  0.312    7.0  0.539                                                                     4.3  0.065   4.3  0.270             
13:14:18.037     max_2-10                                  62.0  5.238   64.0 11.337                                                                    59.0  0.468  59.0  4.779             
