<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:13:49.012 Starting RD=format_for_rd1</b></i>

13:14:07.080 
13:14:07.080               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:14:07.080 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:07.081 localhost      317.6  0.288   0.0    0.0  0.000  317.6  0.288  0.00  2.48   2.48    8192   2.3  0.196   2.0  0.434 317.6  2.559 317.6  1.642 317.6  0.053 259.4  9.522
13:14:07.081 
13:14:07.082               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:14:07.082 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:07.082 fsd1           317.6  0.288   0.0    0.0  0.000  317.6  0.288  0.00  2.48   2.48    8192   2.3  0.196   2.0  0.434 317.6  2.559 317.6  1.642 317.6  0.053 259.4  9.522

<a name="_801197928"></a><i><b>13:14:08.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

13:14:18.089 
13:14:18.089               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:14:18.089 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:18.089 localhost      102.8  0.161  48.1   49.4  0.136   53.3  0.184  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.3  0.118  51.3  0.058   0.0  0.000
13:14:18.089 
13:14:18.089               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:14:18.090 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:18.090 fsd1           102.8  0.161  48.1   49.4  0.136   53.3  0.184  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.3  0.118  51.3  0.058   0.0  0.000
13:14:18.090 
13:14:18.090               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
13:14:18.090 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:18.090 fwd1           102.8  0.161  48.1   49.4  0.136   53.3  0.184  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.3  0.118  51.3  0.058   0.0  0.000
