<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1265210847">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_801197928">rd1 For loops: rdpct=50</A>


<a name="_1265210847"></a><i><b>13:13:49.011 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
13:14:07.035     avg_2-18  317.6  0.288  25.1 8.48   0.0    0.0  0.000  317.6  0.288  0.00  2.48   2.48    8192   2.3  0.196   2.0  0.434 317.6  2.559 317.6  1.642 317.6  0.053 259.4  9.522

<a name="_801197928"></a><i><b>13:14:08.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

13:14:18.044     avg_2-10  102.8  0.161  18.4 4.16  48.1   49.4  0.136   53.3  0.184  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.3  0.118  51.3  0.058   0.0  0.000
