<title>Vdbench datadedup_off/config.html</title><pre>
Output from script /home/runal17/vdbench/linux/config.sh: 

Wednesday 25 November 2020 12:38:22 PM IST
>>>>>uname -a
Linux runal17 5.8.0-26-generic #27-Ubuntu SMP Wed Oct 21 22:29:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Wednesday 25 November 2020 12:38:22 PM IST
>>>>>ifconfig -a
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::f7c4:3cfe:9942:f52f  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:a3:f7:2e  txqueuelen 1000  (Ethernet)
        RX packets 75  bytes 8819 (8.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 159  bytes 15151 (15.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 258  bytes 22503 (22.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 258  bytes 22503 (22.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Wednesday 25 November 2020 12:38:22 PM IST
>>>>>id
uid=1000(runal17) gid=1000(runal17) groups=1000(runal17),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),121(lpadmin),132(lxd),133(sambashare)
Wednesday 25 November 2020 12:38:22 PM IST
>>>>>mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,noexec,relatime,size=2496896k,nr_inodes=624224,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=505240k,mode=755)
/dev/sda3 on / type ext4 (rw,relatime,errors=remount-ro)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755)
cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=14882)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
/var/lib/snapd/snaps/core18_1885.snap on /snap/core18/1885 type squashfs (ro,nodev,relatime,x-gdu.hide)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
/var/lib/snapd/snaps/core18_1932.snap on /snap/core18/1932 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-34-1804_60.snap on /snap/gnome-3-34-1804/60 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1506.snap on /snap/gtk-common-themes/1506 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/snap-store_481.snap on /snap/snap-store/481 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/snapd_9721.snap on /snap/snapd/9721 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1513.snap on /snap/gtk-common-themes/1513 type squashfs (ro,nodev,relatime,x-gdu.hide)
/dev/sda2 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
files on /files type zfs (rw,xattr,noacl)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=505236k,nr_inodes=126309,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
Wednesday 25 November 2020 12:38:22 PM IST
>>>>>memory
MemTotal:        5052368 kB
MemFree:         3544228 kB
MemAvailable:    3963360 kB
Buffers:           36836 kB
Cached:           565076 kB
SwapCached:            0 kB
Active:           905424 kB
Inactive:         344872 kB
Active(anon):     646216 kB
Inactive(anon):     4768 kB
Active(file):     259208 kB
Inactive(file):   340104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        648524 kB
Mapped:           257700 kB
Shmem:              5704 kB
KReclaimable:      54012 kB
Slab:             150076 kB
SReclaimable:      54012 kB
SUnreclaim:        96064 kB
KernelStack:        9176 kB
PageTables:        12096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4623332 kB
Committed_AS:    3749228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       72900 kB
VmallocChunk:          0 kB
Percpu:             2832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      231360 kB
DirectMap2M:     5011456 kB
              total        used        free      shared  buff/cache   available
Mem:        5052368      852208     3544236        5704      655924     3963368
Low:        5052368     1508132     3544236
High:             0           0           0
Swap:       2097148           0     2097148
Wednesday 25 November 2020 12:38:22 PM IST
>>>>>ps -ef | grep -i vdb
runal17    15463    3475  0 12:38 pts/0    00:00:00 /bin/bash ./vdbench -f ./examples/filesys/create_files -o datadedup_off
runal17    15465   15463 47 12:38 pts/0    00:00:01 java -client -Xmx512m -Xms64m -cp ./:./classes:./vdbench.jar Vdb.Vdbmain -f ./examples/filesys/create_files -o datadedup_off
runal17    15490   15465  0 12:38 pts/0    00:00:00 /bin/bash /home/runal17/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201125-12.38.20.975 -l localhost-0 -p 5570
runal17    15494   15490 88 12:38 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /home/runal17/vdbench/:/home/runal17/vdbench/classes:/home/runal17/vdbench/vdbench.jar Vdb.SlaveJvm SlaveJvm -m localhost -n localhost-10-201125-12.38.20.975 -l localhost-0 -p 5570
runal17    15532   15465  0 12:38 pts/0    00:00:00 /bin/bash /home/runal17/vdbench/linux/config.sh -o /home/runal17/vdbench/datadedup_off localhost
runal17    15548   15532  0 12:38 pts/0    00:00:00 grep -i vdb

