<title>Vdbench datadedup_off/format.html</title><pre>
Report for fwd format

Link to Performance histogram:   <A HREF="format.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1911728085">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_754666084">rd1 For loops: rdpct=50</A>


<a name="_1911728085"></a><i><b>12:38:24.009 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:38:25.295            1 4164.0  0.225  45.9 12.0   0.0    0.0  0.000 4164.0  0.225  0.00 32.55  32.55    8195  39.0  0.910   0.0  0.000  4163  1.617  4166  1.009  4165  0.040   0.0  0.000
12:38:26.063            2 1227.0  0.219  45.5 11.1   0.0    0.0  0.000 1227.0  0.219  0.00  9.59   9.59    8192   0.0  0.000   0.0  0.000  1229  1.618  1226  1.033  1227  0.013   0.0  0.000
12:38:26.120      avg_2-2 1227.0  0.219  45.5 11.1   0.0    0.0  0.000 1227.0  0.219  0.00  9.59   9.59    8192   0.0  0.000   0.0  0.000  1229  1.618  1226  1.033  1227  0.013   0.0  0.000
12:38:26.121      std_2-2         1.713                                        1.713                                                             5.102        3.941        0.252             
12:38:26.122      max_2-2 1227.0 43.264                                1227.0 43.264                                  11.431               1229 53.772  1226 53.456  1227 28.994             

<a name="_754666084"></a><i><b>12:38:27.004 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:38:28.023            1    0.0  0.000  34.1 11.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:29.045            2    0.0  0.000  14.2 3.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:30.038            3    0.0  0.000  13.5 6.89   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:31.018            4    0.0  0.000  14.6 1.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:32.038            5    0.0  0.000  16.6 2.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:33.036            6    0.0  0.000   7.5 1.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:34.046            7    0.0  0.000   7.8 1.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:35.052            8    0.0  0.000   6.5 0.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:36.030            9    0.0  0.000  16.9 2.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:37.050           10    0.0  0.000  22.7 3.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:37.063     avg_2-10    0.0  0.000  13.4 2.70   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
12:38:37.064     std_2-10                                                                                                                                                                    
12:38:37.064     max_2-10                                                                                                                                                                    
