<title>Vdbench datadedup_off/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_1911728085">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_754666084">rd1 For loops: rdpct=50</A>


<a name="_1911728085"></a><i><b>12:38:24.011 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040         1,007  82.0701  82.0701  +++++++++++++++++++++++++++++++++++++++++
    0.040 <       0.060           138  11.2469  93.3170  +++++-----------------------------------------
    0.060 <       0.080            35   2.8525  96.1695  +----------------------------------------------
    0.080 <       0.100            12   0.9780  97.1475  ------------------------------------------------
    0.100 <       0.200             8   0.6520  97.7995  ------------------------------------------------
    0.200 <       0.400             1   0.0815  97.8810  ------------------------------------------------
    0.400 <       0.600             0   0.0000  97.8810  ------------------------------------------------
    0.600 <       0.800             0   0.0000  97.8810  ------------------------------------------------
    0.800 <       1.000             0   0.0000  97.8810  ------------------------------------------------
    1.000 <       2.000             0   0.0000  97.8810  ------------------------------------------------
    2.000 <       4.000            15   1.2225  99.1035  ------------------------------------------------
    4.000 <       6.000             0   0.0000  99.1035  -------------------------------------------------
    6.000 <       8.000             1   0.0815  99.1850  -------------------------------------------------
    8.000 <      10.000             4   0.3260  99.5110  -------------------------------------------------
   10.000 <      20.000             1   0.0815  99.5925  -------------------------------------------------
   20.000 <      40.000             5   0.4075 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_754666084"></a><i><b>12:38:27.005 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             2   0.2183   0.2183  
    0.020 <       0.040            27   2.9476   3.1659  +
    0.040 <       0.060            91   9.9345  13.1004  ++++-
    0.060 <       0.080            84   9.1703  22.2707  ++++------
    0.080 <       0.100            87   9.4978  31.7686  ++++-----------
    0.100 <       0.200           448  48.9083  80.6769  ++++++++++++++++++++++++---------------
    0.200 <       0.400           161  17.5764  98.2533  ++++++++----------------------------------------
    0.400 <       0.600            11   1.2009  99.4541  -------------------------------------------------
    0.600 <       0.800             3   0.3275  99.7817  -------------------------------------------------
    0.800 <       1.000             0   0.0000  99.7817  -------------------------------------------------
    1.000 <       2.000             0   0.0000  99.7817  -------------------------------------------------
    2.000 <       4.000             2   0.2183 100.0000  -------------------------------------------------
    4.000 <       6.000             0   0.0000 100.0000  --------------------------------------------------
    6.000 <       8.000             0   0.0000 100.0000  --------------------------------------------------
    8.000 <      10.000             0   0.0000 100.0000  --------------------------------------------------
   10.000 <      20.000             0   0.0000 100.0000  --------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

