<title>Vdbench datadedup_off/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

12:38:21.810 12:38:21.808 SlaveJvm execution parameter:  '-m localhost'
12:38:21.816 12:38:21.809 SlaveJvm execution parameter:  '-n localhost-10-201125-12.38.20.975'
12:38:21.816 12:38:21.809 SlaveJvm execution parameter:  '-l localhost-0'
12:38:21.816 12:38:21.809 SlaveJvm execution parameter:  '-p 5570'
12:38:21.816 12:38:21.810 SlaveJvm positional parameter: 'SlaveJvm'
12:38:22.044 12:38:22.042 successfully connected to master localhost
12:38:22.045 12:38:22.044 Connection to localhost using port 5570 successful
12:38:22.654 12:38:22.654 ticks_per_second: 100
12:38:22.692 12:38:22.691 execute(): ls -l /files
12:38:22.709 12:38:22.709 Configuration interpretation took 0.05 seconds

Link to Run Definitions:         <A HREF="#_1911728085">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_754666084">rd1 For loops: rdpct=50</A>

12:38:22.990 12:38:22.989 Beginning of run setup
12:38:22.991 12:38:22.990 **********************
12:38:22.991 
12:38:22.993 
12:38:22.993 12:38:22.990 File '/var/log/messages' does not exist. Monitoring bypassed
12:38:22.993 12:38:22.990 File '/var/log/messages.1' does not exist. Monitoring bypassed
12:38:23.059 12:38:23.059 Deleting old file structure.
12:38:23.061 12:38:23.061 Starting initializeFileAnchor for rd=format_for_rd1 For loops: rdpct=50 anchor=fsd1
12:38:23.066 12:38:23.066 Completed the creation of the directory list for /files: 39 directories.
12:38:23.075 12:38:23.075 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
12:38:23.075 12:38:23.075 Writing control file for anchor=/files at start of run.
12:38:23.109 12:38:23.108 Completed control file for anchor=/files at start of run.  dirs: 39/0 files: 5400/0 sizes: 42.188m/0/0/0
12:38:23.112 12:38:23.112 Completed initializeFileAnchor for fsd1: 0.05
12:38:23.154 12:38:23.154 Started 8 threads for fwd=format,fsd=fsd1
12:38:23.154 12:38:23.154 Started 8 FwgThreads for rd=format_for_rd1 For loops: rdpct=50
12:38:23.154 12:38:23.154 Waiting for task synchronization
12:38:23.155 12:38:23.154 Requesting full garbage collection
12:38:23.155 12:38:23.155 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    31 free:    97 
12:38:23.176 12:38:23.175 GcTracker: cum:   1 intv:  1 ms:      18 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
12:38:23.176 12:38:23.176 task_wait_start_complete() end

<a name="_1911728085"></a><i><b>12:38:24.008 Starting RD=format_for_rd1</b></i>

12:38:24.019 12:38:24.018 task_run_all(): 9 tasks
12:38:24.187 12:38:24.186 Message to master: anchor=/files mkdir complete.
12:38:25.291 12:38:25.290 Message to master: anchor=/files create complete.
12:38:25.298 12:38:25.297 
12:38:25.298 12:38:25.298 Miscellaneous statistics:
12:38:25.298 12:38:25.298 FILE_CREATES        Files created:                                5,400
12:38:25.298 12:38:25.298 DIRECTORY_CREATES   Directories created:                             39
12:38:25.299 12:38:25.298 WRITE_OPENS         Files opened for write activity:              5,400
12:38:25.299 12:38:25.298 DIR_BUSY_MKDIR      Directory busy (mkdir):                           3
12:38:25.299 12:38:25.299 DIR_EXISTS          Directory may not exist (yet):                    5
12:38:25.299 12:38:25.299 FILE_CLOSES         Close requests:                               5,400
12:38:25.299 12:38:25.299 
12:38:25.299 12:38:25.299 Java Heap in MB. max: 1024.000; current:  128.000; used:   51.417; free:   76.583
12:38:25.300 12:38:25.299 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
12:38:26.166 12:38:26.166 Writing control file for anchor=/files at end of run.
12:38:26.197 12:38:26.197 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/5400/42.188m
12:38:26.198 12:38:26.198 End of run
12:38:26.198 12:38:26.198 **********
12:38:26.198 
12:38:26.198 
12:38:26.432 12:38:26.431 Beginning of run setup
12:38:26.433 12:38:26.432 **********************
12:38:26.433 
12:38:26.433 
12:38:26.491 12:38:26.490 Starting initializeFileAnchor for rd=rd1 For loops: rdpct=50 anchor=fsd1
12:38:26.496 12:38:26.494 Reading control file for anchor=/files
12:38:26.501 12:38:26.500 Completed reading control file.
12:38:26.501 12:38:26.500 Completed the creation of the directory list for /files: 39 directories.
12:38:26.508 12:38:26.508 Generated 5,400 file names; total anchor size: 42.188m (44,236,800)
12:38:26.508 12:38:26.508 No deletes and creates. Control file not cleared.
12:38:26.508 12:38:26.508 During anchor creation for anchor=/files there were 39 directories and 5400 files
12:38:26.509 12:38:26.508 Completed initializeFileAnchor for fsd1: 0.02
12:38:26.536 12:38:26.536 Started 8 threads for fwd=fwd1,fsd=fsd1,operation=read
12:38:26.536 12:38:26.536 Started 8 FwgThreads for rd=rd1 For loops: rdpct=50
12:38:26.536 12:38:26.536 Waiting for task synchronization
12:38:26.539 12:38:26.536 Requesting full garbage collection
12:38:26.541 12:38:26.539 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    56 free:    72 
12:38:26.560 12:38:26.560 GcTracker: cum:   3 intv:  1 ms:      17 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    22 free:   106 
12:38:26.560 12:38:26.560 task_wait_start_complete() end

<a name="_754666084"></a><i><b>12:38:27.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

12:38:27.011 12:38:27.010 task_run_all(): 9 tasks
12:38:37.186 12:38:37.182 
12:38:37.187 12:38:37.182 Miscellaneous statistics:
12:38:37.187 12:38:37.183 WRITE_OPENS         Files opened for write activity:                519
12:38:37.187 12:38:37.184 FILE_CLOSES         Close requests:                                 519
12:38:37.187 12:38:37.184 
12:38:37.188 12:38:37.186 Java Heap in MB. max: 1024.000; current:  128.000; used:   30.103; free:   97.897
12:38:37.189 12:38:37.189 Maximum native memory allocation:    1,179,648; Current allocation:      131,072
12:38:37.190 12:38:37.190 Writing control file for anchor=/files at end of run.
12:38:37.233 12:38:37.232 Completed control file for anchor=/files at end of run.  dirs: 39/39 files: 5400/5400 sizes: 42.188m/42.188m/519/4.055m
12:38:37.234 12:38:37.233 End of run
12:38:37.234 12:38:37.233 **********
12:38:37.234 
12:38:37.234 
12:38:37.908 12:38:37.907 Master is requesting slave shutdown
12:38:37.909 12:38:37.908 Java Heap in MB. max: 1024.000; current:  128.000; used:   31.712; free:   96.288
