<title>Vdbench datadedup_off/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

12:38:21.232 input argument scanned: '-f./examples/filesys/create_files'
12:38:21.241 input argument scanned: '-odatadedup_off'
12:38:21.241 java.vendor                   Ubuntu
12:38:21.242 java.home                     /usr/lib/jvm/java-11-openjdk-amd64
12:38:21.242 java.vm.specification.version 11
12:38:21.242 java.vm.version               11.0.9.1+1-Ubuntu-0ubuntu1.20.10
12:38:21.242 java.vm.vendor                Ubuntu
12:38:21.242 java.specification.version    11
12:38:21.242 java.class.version            55.0
12:38:21.242 user.name                     runal17
12:38:21.242 user.dir                      /home/runal17/vdbench
12:38:21.243 java.io.tmpdir                /tmp
12:38:21.243 java.class.path               ./:./classes:./vdbench.jar
12:38:21.243 os.name                       Linux
12:38:21.243 os.arch                       amd64
12:38:21.243 os.version                    5.8.0-26-generic
12:38:21.243 sun.arch.data.model           64
12:38:21.251 Flushing all reports
12:38:21.306 Creating anchor for /files,fsd=fsd1
12:38:21.353 rd1 fsd to format: fsd1
12:38:21.353 rd1 format on host: localhost
12:38:21.392 Anchor size: anchor=/files: dirs:           39; files:        5,400; bytes:    42.188m (44,236,800)
12:38:21.599 Starting slave: /home/runal17/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201125-12.38.20.975 -l localhost-0 -p 5570   
12:38:22.503 Slave localhost-0 (pid  15494) connected to master 15465
12:38:22.561 All slaves are now connected

Link to Run Definitions:         <A HREF="#_1911728085">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_754666084">rd1 For loops: rdpct=50</A>

12:38:22.884 Flushing all reports
12:38:22.889 slv=localhost-0 fwd=format fsd=fsd1 anchor=/files threads= 8 skew= 0.00 operation=read 
12:38:22.927 Waiting for synchronization of all slaves
12:38:23.232 Synchronization of all slaves complete

<a name="_1911728085"></a><i><b>12:38:24.009 Starting RD=format_for_rd1</b></i>

12:38:24.188 localhost-0: anchor=/files mkdir complete.
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:38:25.231            1 4164.0  0.225  45.9 12.0   0.0    0.0  0.000 4164.0  0.225  0.00 32.55  32.55    8195  39.0  0.910   0.0  0.000  4163  1.617  4166  1.009  4165  0.040   0.0  0.000
12:38:25.293 localhost-0: anchor=/files create complete.
12:38:26.057            2 1227.0  0.219  45.5 11.1   0.0    0.0  0.000 1227.0  0.219  0.00  9.59   9.59    8192   0.0  0.000   0.0  0.000  1229  1.618  1226  1.033  1227  0.013   0.0  0.000
12:38:26.108      avg_2-2 1227.0  0.219  45.5 11.1   0.0    0.0  0.000 1227.0  0.219  0.00  9.59   9.59    8192   0.0  0.000   0.0  0.000  1229  1.618  1226  1.033  1227  0.013   0.0  0.000
12:38:26.109      std_2-2         1.713                                        1.713                                                             5.102        3.941        0.252             
12:38:26.110      max_2-2 1227.0 43.264                                1227.0 43.264                                  11.431               1229 53.772  1226 53.456  1227 28.994             
12:38:26.264 
12:38:26.264 Miscellaneous statistics:
12:38:26.265 (These statistics do not include activity between the last reported interval and shutdown.)
12:38:26.266 FILE_CREATES        Files created:                                5,400      2,700/sec
12:38:26.266 DIRECTORY_CREATES   Directories created:                             39         19/sec
12:38:26.267 WRITE_OPENS         Files opened for write activity:              5,400      2,700/sec
12:38:26.267 DIR_BUSY_MKDIR      Directory busy (mkdir):                           3          1/sec
12:38:26.267 DIR_EXISTS          Directory may not exist (yet):                    5          2/sec
12:38:26.268 FILE_CLOSES         Close requests:                               5,400      2,700/sec
12:38:26.268 
12:38:26.268 Flushing all reports
12:38:26.270 Java Heap in MB. max:  512.000; current:   64.000; used:   25.089; free:   38.911
12:38:26.317 slv=localhost-0 fwd=fwd1 fsd=fsd1 anchor=/files threads= 8 skew= 0.00 operation=read 
12:38:26.339 Waiting for synchronization of all slaves
12:38:26.644 Synchronization of all slaves complete

<a name="_754666084"></a><i><b>12:38:27.004 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:38:28.021            1  111.0  0.133  34.1 11.6  52.3   58.0  0.122   53.0  0.144  0.23  0.21   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000  58.0  0.115  50.0  0.040   0.0  0.000
12:38:29.043            2   98.0  0.133  14.2 3.55  53.1   52.0  0.119   46.0  0.149  0.20  0.18   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  48.0  0.135  48.0  0.039   0.0  0.000
12:38:30.036            3   96.0  0.152  13.5 6.89  51.0   49.0  0.151   47.0  0.152  0.19  0.18   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  47.0  0.118  47.0  0.045   0.0  0.000
12:38:31.017            4   96.0  0.169  14.6 1.79  50.0   48.0  0.162   48.0  0.177  0.19  0.19   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.0  0.144  50.0  0.048   0.0  0.000
12:38:32.036            5   97.0  0.168  16.6 2.81  50.5   49.0  0.122   48.0  0.216  0.19  0.19   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  48.0  0.118  48.0  0.041   0.0  0.000
12:38:33.035            6  100.0  0.185   7.5 1.29  44.0   44.0  0.166   56.0  0.200  0.17  0.22   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000  49.0  0.164  49.0  0.043   0.0  0.000
12:38:34.044            7   97.0  0.159   7.8 1.81  46.4   45.0  0.144   52.0  0.172  0.18  0.20   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  49.0  0.196  49.0  0.046   0.0  0.000
12:38:35.049            8  102.0  0.167   6.5 0.52  38.2   39.0  0.166   63.0  0.167  0.15  0.25   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.0  0.170  52.0  0.045   0.0  0.000
12:38:36.029            9  122.0  0.142  16.9 2.31  48.4   59.0  0.122   63.0  0.160  0.23  0.25   0.48    4096   0.0  0.000   0.0  0.000   0.0  0.000  60.0  0.157  60.0  0.043   0.0  0.000
12:38:37.049           10  108.0  0.092  22.7 3.28  47.2   51.0  0.077   57.0  0.106  0.20  0.22   0.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  55.0  0.091  55.0  0.028   0.0  0.000
12:38:37.060     avg_2-10  101.8  0.151  13.4 2.70  47.6   48.4  0.135   53.3  0.166  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.8  0.143  50.9  0.042   0.0  0.000
12:38:37.061     std_2-10                                   5.6  0.133    6.7  0.128                                                                     4.2  0.115   4.2  0.028             
12:38:37.061     max_2-10                                  59.0  2.193   63.0  2.241                                                                    60.0  1.678  60.0  0.337             
12:38:37.280 
12:38:37.280 Miscellaneous statistics:
12:38:37.280 (These statistics do not include activity between the last reported interval and shutdown.)
12:38:37.280 WRITE_OPENS         Files opened for write activity:                517         51/sec
12:38:37.280 FILE_CLOSES         Close requests:                                 509         50/sec
12:38:37.280 
12:38:37.280 Flushing all reports
12:38:37.281 Java Heap in MB. max:  512.000; current:   64.000; used:   22.473; free:   41.527
12:38:37.292 Ending Reporter
12:38:38.005 Vdbench execution completed successfully. Output directory: /home/runal17/vdbench/datadedup_off 

12:38:39.020 Java Heap in MB. max:  512.000; current:   64.000; used:   19.288; free:   44.712
