<title>Vdbench datadedup_off/summary.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench summary report, created 12:38:21 Nov 25 2020 IST (07:08:21 Nov 25 2020 UTC)

Link to logfile:                 <A HREF="logfile.html">logfile</A>
Run totals:                      <A HREF="totals.html">totals</A>
Vdbench status:                  <A HREF="status.html">status</A>
Copy of input parameter files:   <A HREF="parmfile.html">parmfile</A>
Copy of parameter scan detail:   <A HREF="parmscan.html">parmscan</A>
Link to errorlog:                <A HREF="errorlog.html">errorlog</A>
Link to flatfile:                <A HREF="flatfile.html">flatfile</A>
Link to anchor status:           <A HREF="anchors.html">anchors</A>

Link to HOST reports:            <A HREF="localhost.html">localhost</A>
Link to FSD reports:             <A HREF="fsd1.html">fsd1</A>    
Link to FWD reports:             <A HREF="format.html">format</A>   <A HREF="fwd1.html">fwd1</A>    
Link to response time histogram: <A HREF="histogram.html">histogram</A>
Link to workload skew report:    <A HREF="skew.html">skew</A>
Link to anchor report:           <A HREF="anchors.html">anchors</A>

Link to Run Definitions:         <A HREF="#_1911728085">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_754666084">rd1 For loops: rdpct=50</A>

Link to config output:           <A HREF="config.html">config</A>

<a name="_1911728085"></a><i><b>12:38:24.007 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:38:25.225            1 4164.0  0.225  45.9 12.0   0.0    0.0  0.000 4164.0  0.225  0.00 32.55  32.55    8195  39.0  0.910   0.0  0.000  4163  1.617  4166  1.009  4165  0.040   0.0  0.000
12:38:26.055            2 1227.0  0.219  45.5 11.1   0.0    0.0  0.000 1227.0  0.219  0.00  9.59   9.59    8192   0.0  0.000   0.0  0.000  1229  1.618  1226  1.033  1227  0.013   0.0  0.000
12:38:26.105      avg_2-2 1227.0  0.219  45.5 11.1   0.0    0.0  0.000 1227.0  0.219  0.00  9.59   9.59    8192   0.0  0.000   0.0  0.000  1229  1.618  1226  1.033  1227  0.013   0.0  0.000
12:38:26.106      std_2-2         1.713                                        1.713                                                             5.102        3.941        0.252             
12:38:26.107      max_2-2 1227.0 43.264                                1227.0 43.264                                  11.431               1229 53.772  1226 53.456  1227 28.994             

<a name="_754666084"></a><i><b>12:38:27.003 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:38:28.020            1  111.0  0.133  34.1 11.6  52.3   58.0  0.122   53.0  0.144  0.23  0.21   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000  58.0  0.115  50.0  0.040   0.0  0.000
12:38:29.043            2   98.0  0.133  14.2 3.55  53.1   52.0  0.119   46.0  0.149  0.20  0.18   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  48.0  0.135  48.0  0.039   0.0  0.000
12:38:30.036            3   96.0  0.152  13.5 6.89  51.0   49.0  0.151   47.0  0.152  0.19  0.18   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  47.0  0.118  47.0  0.045   0.0  0.000
12:38:31.016            4   96.0  0.169  14.6 1.79  50.0   48.0  0.162   48.0  0.177  0.19  0.19   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.0  0.144  50.0  0.048   0.0  0.000
12:38:32.036            5   97.0  0.168  16.6 2.81  50.5   49.0  0.122   48.0  0.216  0.19  0.19   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  48.0  0.118  48.0  0.041   0.0  0.000
12:38:33.034            6  100.0  0.185   7.5 1.29  44.0   44.0  0.166   56.0  0.200  0.17  0.22   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000  49.0  0.164  49.0  0.043   0.0  0.000
12:38:34.043            7   97.0  0.159   7.8 1.81  46.4   45.0  0.144   52.0  0.172  0.18  0.20   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  49.0  0.196  49.0  0.046   0.0  0.000
12:38:35.048            8  102.0  0.167   6.5 0.52  38.2   39.0  0.166   63.0  0.167  0.15  0.25   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  51.0  0.170  52.0  0.045   0.0  0.000
12:38:36.028            9  122.0  0.142  16.9 2.31  48.4   59.0  0.122   63.0  0.160  0.23  0.25   0.48    4096   0.0  0.000   0.0  0.000   0.0  0.000  60.0  0.157  60.0  0.043   0.0  0.000
12:38:37.049           10  108.0  0.092  22.7 3.28  47.2   51.0  0.077   57.0  0.106  0.20  0.22   0.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  55.0  0.091  55.0  0.028   0.0  0.000
12:38:37.059     avg_2-10  101.8  0.151  13.4 2.70  47.6   48.4  0.135   53.3  0.166  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.8  0.143  50.9  0.042   0.0  0.000
12:38:37.060     std_2-10                                   5.6  0.133    6.7  0.128                                                                     4.2  0.115   4.2  0.028             
12:38:37.060     max_2-10                                  59.0  2.193   63.0  2.241                                                                    60.0  1.678  60.0  0.337             
12:38:38.006 Vdbench execution completed successfully
