<title>Vdbench datadedup_off/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1911728085">format_for_rd1 For loops: rdpct=50</A>
                                 <A HREF="#_754666084">rd1 For loops: rdpct=50</A>


<a name="_1911728085"></a><i><b>12:38:24.010 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
12:38:26.112      avg_2-2 1227.0  0.219  45.5 11.1   0.0    0.0  0.000 1227.0  0.219  0.00  9.59   9.59    8192   0.0  0.000   0.0  0.000  1229  1.618  1226  1.033  1227  0.013   0.0  0.000

<a name="_754666084"></a><i><b>12:38:27.004 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: rdpct=50</b></i>

12:38:37.062     avg_2-10  101.8  0.151  13.4 2.70  47.6   48.4  0.135   53.3  0.166  0.19  0.21   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000  50.8  0.143  50.9  0.042   0.0  0.000
